package com.mangyBear.Pepe.domain.types.frame;

import java.util.Arrays;
import java.util.List;

import com.mangyBear.Pepe.domain.types.frame.FrameAddHelpType;

/**
 *
 * @author Lucas Silva Bernardo
 */
public enum FrameAddType {

	SEND_COMMAND("Commands",
			Arrays.asList("{!}", "!", "{#}", "{+} and {-}", "+", "{^}", "^", "{{} and {}}", "{SPACE}", "{ENTER}", "{ALT}", "{BACKSPACE} or {BS}", "{DELETE} or {DEL}",
					"{UP} and {DOWN}", "{LEFT} and {RIGHT}", "{HOME} and {END}", "{ESCAPE} or {ESC}", "{INSERT} or {INS}", "{PGUP} and {PGDN}", "{F1} - {F12}",
					"{TAB}", "{PRINTSCREEN}", "{LWIN} and {RWIN}", "{NUMLOCK on}", "{CAPSLOCK on}", "{SCROLLLOCK on}", "{BREAK}", "{PAUSE}", "{NUMPAD0} - {NUMPAD9}",
					"{NUMPADMULT}", "{NUMPADADD}", "{NUMPADSUB}", "{NUMPADDIV}", "{NUMPADDOT}", "{NUMPADENTER}", "{APPSKEY}", "{LALT} and {RALT}", "{LCTRL} and {RCTRL}",
					"{LSHIFT} and {RSHIFT}", "{SLEEP}", "{ALTDOWN}", "{SHIFTDOWN}", "{CTRLDOWN}", "{LWINDOWN} and {RWINDOWN}", "{ASC nnnn}", "{BROWSER_BACK} and {BROWSER_FORWARD}",
					"{BROWSER_REFRESH} and {BROWSER_STOP}", "{BROWSER_SEARCH}", "{BROWSER_FAVORITES}", "{BROWSER_HOME}", "{VOLUME_MUTE}", "{VOLUME_DOWN} and {VOLUME_UP}",
					"{MEDIA_NEXT} and {MEDIA_PREV}", "{MEDIA_STOP} and {MEDIA_PLAY_PAUSE}", "{LAUNCH_MAIL}", "{LAUNCH_MEDIA}", "{LAUNCH_APP1}", "{LAUNCH_APP2}"),
			FrameAddHelpType.SEND_COMMAND,
			Arrays.asList(FrameFieldType.NONE),
			null),
			//TODO: just for separation
	FINDER_CONTROL("Control",
			Arrays.asList("Window", "Text", "Control"),
			FrameAddHelpType.FINDER_CONTROL,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	FINDER_FILE("File",
			Arrays.asList("File path"),
			FrameAddHelpType.FINDER_FILE,
			Arrays.asList(FrameFieldType.PANEL_FILE_CHOOSER_SUGGEST),
			null),
	FINDER_WEB_ALERT("Web Alert",
			Arrays.asList("WebDriver", "Timeout"),
			FrameAddHelpType.FINDER_WEB_ALERT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	FINDER_WEB_ELEMENT("Web Element",
			Arrays.asList("WebDriver", "Type", "Element", "Timeout"),
			FrameAddHelpType.FINDER_WEB_ELEMENT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.COMBO_SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			ComboBoxType.WEB_LOCATOR),
	FINDER_NO_FINDER("Desktop",
			Arrays.asList("None"),
			FrameAddHelpType.FINDER_NO_FINDER,
			Arrays.asList(FrameFieldType.NONE),
			null),
	FINDER_POSITION("Position",
			Arrays.asList("X", "Y"),
			FrameAddHelpType.FINDER_POSITION,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	FINDER_PROCESS("Process",
			Arrays.asList("Process name"),
			FrameAddHelpType.FINDER_PROCESS,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	FINDER_REGISTRY("Registry",
			Arrays.asList("Registry path"),
			FrameAddHelpType.FINDER_REGISTRY,
			Arrays.asList(FrameFieldType.PANEL_FILE_CHOOSER_SUGGEST),
			null),
	FINDER_SCREEN_REGION("Screen Region",
			Arrays.asList("Left", "Top", "Right", "Bottom"),
			FrameAddHelpType.FINDER_SCREEN_REGION,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	FINDER_WEB_NO_FINDER("Web",
			Arrays.asList("None"),
			FrameAddHelpType.FINDER_WEB_NO_FINDER,
			Arrays.asList(FrameFieldType.NONE),
			null),
	FINDER_WINDOW("Window",
			Arrays.asList("Window name", "Window text"),
			FrameAddHelpType.FINDER_WINDOW,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	CONTROL_CLICK("Click",
			Arrays.asList("Button", "Clicks", "Return"),
			FrameAddHelpType.CONTROL_CLICK,
			Arrays.asList(FrameFieldType.COMBO_SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			ComboBoxType.MOUSE_BUTTONS),
	CONTROL_DISABLE("Disable",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_DISABLE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_ENABLE("Enable",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_ENABLE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_FOCUS("Focus",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_FOCUS,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_GET_FOCUS("Get Focus",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_GET_FOCUS,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_GET_HANDLE("Get Handle",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_GET_HANDLE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_GET_TEXT("Get Text",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_GET_TEXT,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_GET_POSITION("Get Position",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_GET_POSITION,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_GET_SIZE("Get Size",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_GET_SIZE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_HIDE("Hide",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_HIDE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_MOVE("Move",
			Arrays.asList("X", "Y"),
			FrameAddHelpType.CONTROL_MOVE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	CONTROL_RESIZE("Resize",
			Arrays.asList("Width", "Height", "Return"),
			FrameAddHelpType.CONTROL_RESIZE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	CONTROL_SEND("Send",
			Arrays.asList("String", "Raw", "Return"),
			FrameAddHelpType.CONTROL_SEND,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.COMBO_SUGGEST, FrameFieldType.SUGGEST),
			ComboBoxType.BOOLEAN),
	CONTROL_SET_TEXT("Set Text",
			Arrays.asList("Text", "Return"),
			FrameAddHelpType.CONTROL_SET_TEXT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	CONTROL_SHOW("Show",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_SHOW,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	CONTROL_CHECKBOX_CHECK("Check",
			Arrays.asList("None"),
			FrameAddHelpType.CONTROL_CHECKBOX_CHECK,
			Arrays.asList(FrameFieldType.NONE),
			null),
	CONTROL_CHECKBOX_ISCHECKED("Is Checked",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_CHECKBOX_ISCHECKED,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_CHECKBOX_UNCKECK("Uncheck",
			Arrays.asList("None"),
			FrameAddHelpType.CONTROL_CHECKBOX_UNCKECK,
			Arrays.asList(FrameFieldType.NONE),
			null),
			//TODO: just for separation
	CONTROL_COMBOBOX_ADD_STRING("Add String",
			Arrays.asList("String"),
			FrameAddHelpType.CONTROL_COMBOBOX_ADD_STRING,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_COMBOBOX_DELETE_STRING("Delete String",
			Arrays.asList("Occurrence"),
			FrameAddHelpType.CONTROL_COMBOBOX_DELETE_STRING,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_COMBOBOX_FIND_STRING("Find String",
			Arrays.asList("String", "Return"),
			FrameAddHelpType.CONTROL_COMBOBOX_FIND_STRING,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	CONTROL_COMBOBOX_GET_CURRENT_SELECTION("Get Current Selection",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_COMBOBOX_GET_CURRENT_SELECTION,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_COMBOBOX_HIDE_DROPDOWN("Hide Dropdown",
			Arrays.asList("None"),
			FrameAddHelpType.CONTROL_COMBOBOX_HIDE_DROPDOWN,
			Arrays.asList(FrameFieldType.NONE),
			null),
	CONTROL_COMBOBOX_SELECT_STRING("Select String",
			Arrays.asList("String"),
			FrameAddHelpType.CONTROL_COMBOBOX_SELECT_STRING,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_COMBOBOX_SET_CURRENT_SELECTION("Set Current Selection",
			Arrays.asList("Occurrence"),
			FrameAddHelpType.CONTROL_COMBOBOX_SET_CURRENT_SELECTION,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_COMBOBOX_SHOW_DROPDOWN("Show Dropdown",
			Arrays.asList("None"),
			FrameAddHelpType.CONTROL_COMBOBOX_SHOW_DROPDOWN,
			Arrays.asList(FrameFieldType.NONE),
			null),
			//TODO: just for separation
	CONTROL_COMMAND_CURRENT_TAB("Current Tab",
			Arrays.asList("None"),
			FrameAddHelpType.CONTROL_COMMAND_CURRENT_TAB,
			Arrays.asList(FrameFieldType.NONE),
			null),
	CONTROL_COMMAND_EDIT_PASTE("Edit Paste",
			Arrays.asList("String"),
			FrameAddHelpType.CONTROL_COMMAND_EDIT_PASTE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_COMMAND_GET_CURRENT_COL("Get Current Column",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_COMMAND_GET_CURRENT_COL,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_COMMAND_GET_CURRENT_LINE("Get Current Line",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_COMMAND_GET_CURRENT_LINE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_COMMAND_GET_LINE_COUNT("Get Line Count",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_COMMAND_GET_LINE_COUNT,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_COMMAND_GET_SELECTED("Get Selected",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_COMMAND_GET_SELECTED,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_COMMAND_IS_ENABLED("Is Enable",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_COMMAND_IS_ENABLED,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_COMMAND_IS_VISIBLE("Is Visible",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_COMMAND_IS_VISIBLE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_COMMAND_TAB_LEFT("Tab Left",
			Arrays.asList("None"),
			FrameAddHelpType.CONTROL_COMMAND_TAB_LEFT,
			Arrays.asList(FrameFieldType.NONE),
			null),
	CONTROL_COMMAND_TAB_RIGHT("Tab Right",
			Arrays.asList("None"),
			FrameAddHelpType.CONTROL_COMMAND_TAB_RIGHT,
			Arrays.asList(FrameFieldType.NONE),
			null),
			//TODO: just for separation
	CONTROL_LISTVIEW_ADD_STRING("Add String",
			Arrays.asList("String"),
			FrameAddHelpType.CONTROL_LISTVIEW_ADD_STRING,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_DELETE_STRING("Delete String",
			Arrays.asList("Occurrence"),
			FrameAddHelpType.CONTROL_LISTVIEW_DELETE_STRING,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_FIND_ITEM("Find Item",
			Arrays.asList("String", "Subitem", "Return"),
			FrameAddHelpType.CONTROL_LISTVIEW_FIND_ITEM,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_FIND_STRING("Find String",
			Arrays.asList("String", "Return"),
			FrameAddHelpType.CONTROL_LISTVIEW_FIND_STRING,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_GET_CURRENT_SELECTION("Get Current Selection",
			Arrays.asList("Length", "Return"),
			FrameAddHelpType.CONTROL_LISTVIEW_GET_CURRENT_SELECTION,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_GET_ITEM_COUNT("Get Item Count",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_LISTVIEW_GET_ITEM_COUNT,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_GET_SELECTED("Get Selected",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_LISTVIEW_GET_SELECTED,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_GET_SELECTED_ARRAY("Get Selectes Array",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_LISTVIEW_GET_SELECTED_ARRAY,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_GET_SELECTED_COUNT("Get Selected Count",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_LISTVIEW_GET_SELECTED_COUNT,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_GET_SUBITEM_COUNT("Get Subitem Count",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_LISTVIEW_GET_SUBITEM_COUNT,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_GET_TEXT("Get Text",
			Arrays.asList("Item", "Subitem", "Return"),
			FrameAddHelpType.CONTROL_LISTVIEW_GET_TEXT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_IS_SELECTED("Is Selected",
			Arrays.asList("Item", "Return"),
			FrameAddHelpType.CONTROL_LISTVIEW_IS_SELECTED,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_SELECT("Select",
			Arrays.asList("From", "To"),
			FrameAddHelpType.CONTROL_LISTVIEW_SELECT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_SELECT_ALL("Select All",
			Arrays.asList("From"),
			FrameAddHelpType.CONTROL_LISTVIEW_SELECT_ALL,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_SELECT_CLEAR("Clear Selection",
			Arrays.asList("None"),
			FrameAddHelpType.CONTROL_LISTVIEW_SELECT_CLEAR,
			Arrays.asList(FrameFieldType.NONE),
			null),
	CONTROL_LISTVIEW_SELECT_INVERT("Invert Selection",
			Arrays.asList("None"),
			FrameAddHelpType.CONTROL_LISTVIEW_SELECT_INVERT,
			Arrays.asList(FrameFieldType.NONE),
			null),
	CONTROL_LISTVIEW_SELECT_STRING("Select String",
			Arrays.asList("String"),
			FrameAddHelpType.CONTROL_LISTVIEW_SELECT_STRING,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_SELECT_VIEW_CHANGE("Change View",
			Arrays.asList("View"),
			FrameAddHelpType.CONTROL_LISTVIEW_SELECT_VIEW_CHANGE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_LISTVIEW_SET_CURRENT_SELECTION("Set Current Selection",
			Arrays.asList("Occurrence"),
			FrameAddHelpType.CONTROL_LISTVIEW_SET_CURRENT_SELECTION,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
//	CONTROL_TREEVIEW_A_BOOLEAN("A Boolean",
//			"Description",
//			Arrays.asList("None"),
//			Arrays.asList("No parameters needed."),
//			Arrays.asList(FrameFieldType.NONE),
//			null,
//			false),
	CONTROL_TREEVIEW_CHECK("Check Item",
			Arrays.asList("Item"),
			FrameAddHelpType.CONTROL_TREEVIEW_CHECK,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_TREEVIEW_COLLAPSE("Collapse Item",
			Arrays.asList("Item"),
			FrameAddHelpType.CONTROL_TREEVIEW_COLLAPSE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_TREEVIEW_EXISTS("Item Exists",
			Arrays.asList("Item", "Return"),
			FrameAddHelpType.CONTROL_TREEVIEW_EXISTS,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	CONTROL_TREEVIEW_EXPAND("Item Expand",
			Arrays.asList("Item"),
			FrameAddHelpType.CONTROL_TREEVIEW_EXPAND,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_TREEVIEW_GET_ITEM_COUNT("Get Item Count",
			Arrays.asList("Item", "Return"),
			FrameAddHelpType.CONTROL_TREEVIEW_GET_ITEM_COUNT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	CONTROL_TREEVIEW_GET_SELECTED_ITEM_INDEX("Get Selected Item Index",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_TREEVIEW_GET_SELECTED_ITEM_INDEX,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_TREEVIEW_GET_SELECTED_ITEM_TEXT("Get Selected Item Text",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_TREEVIEW_GET_SELECTED_ITEM_TEXT,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_TREEVIEW_GET_TEXT("Get Item Text",
			Arrays.asList("Item", "Return"),
			FrameAddHelpType.CONTROL_TREEVIEW_GET_TEXT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	CONTROL_TREEVIEW_IS_CHECKED("Item Is Checked",
			Arrays.asList("Return"),
			FrameAddHelpType.CONTROL_TREEVIEW_IS_CHECKED,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_TREEVIEW_SELECT("Select Item",
			Arrays.asList("Item"),
			FrameAddHelpType.CONTROL_TREEVIEW_SELECT,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	CONTROL_TREEVIEW_UNCHECK("Uncheck Item",
			Arrays.asList("Item"),
			FrameAddHelpType.CONTROL_TREEVIEW_UNCHECK,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	FILE_READ_CSV_READ_CELL("Read CSV Cell",
			Arrays.asList("Row", "Column", "Return"),
			FrameAddHelpType.FILE_READ_CSV_READ_CELL,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	FILE_READ_PROPERTY_READ("Read Property",
			Arrays.asList("Section", "Key", "Default value", "Return"),
			FrameAddHelpType.FILE_READ_PROPERTY_READ,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	FILE_READ_XML_GET_ATTRIBUTE("Read XML Attribute",
			Arrays.asList("Parent tag", "Goal tag", "Attribute", "Return"),
			FrameAddHelpType.FILE_READ_XML_GET_ATTRIBUTE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	FILE_READ_XML_GET_VALUE("Read XML Value",
			Arrays.asList("Parent tag", "Goal tag", "Return"),
			FrameAddHelpType.FILE_READ_XML_GET_VALUE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	FILE_RUN("Run",
			Arrays.asList("Directory", "Flag", "Return"),
			FrameAddHelpType.FILE_RUN,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.COMBO_SUGGEST, FrameFieldType.SUGGEST),
			ComboBoxType.WINDOW_STATE),
	FILE_RUN_AS_SET("Set Different User",
			Arrays.asList("Username", "Domain", "Password", "Flag", "Return"),
			FrameAddHelpType.FILE_RUN_AS_SET,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.COMBO_SUGGEST, FrameFieldType.SUGGEST),
			ComboBoxType.RUN_STATE),
	FILE_RUN_WAIT("Run And Wait",
			Arrays.asList("Directory", "Flag", "Return"),
			FrameAddHelpType.FILE_RUN_WAIT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.COMBO_SUGGEST, FrameFieldType.SUGGEST),
			ComboBoxType.WINDOW_STATE),
			//TODO: just for separation
	FILE_WRITE_CSV("Write CSV Cell",
			Arrays.asList("Row", "Column", "Value"),
			FrameAddHelpType.FILE_WRITE_CSV,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	FILE_WRITE_PROPERTY("Write Property",
			Arrays.asList("Section", "Key", "Value", "Return"),
			FrameAddHelpType.FILE_WRITE_PROPERTY,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	FILE_WRITE_PROPERTY_DELETE("Delete Property",
			Arrays.asList("Section", "Key", "Return"),
			FrameAddHelpType.FILE_WRITE_PROPERTY_DELETE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	LIST_ADD("Add",
			Arrays.asList("List", "Element"),
			FrameAddHelpType.LIST_ADD,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	LIST_ADD_ALL("Add All",
			Arrays.asList("List", "List to add"),
			FrameAddHelpType.LIST_ADD_ALL,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	LIST_ADD_ALL_INDEX("Add All In Index",
			Arrays.asList("List", "List to add", "Position"),
			FrameAddHelpType.LIST_ADD_ALL_INDEX,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	LIST_ADD_INDEX("Add In Index",
			Arrays.asList("List", "Element", "Position"),
			FrameAddHelpType.LIST_ADD_INDEX,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	LIST_CLEAR("Clear",
			Arrays.asList("List"),
			FrameAddHelpType.LIST_CLEAR,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	LIST_CONTAINS("Contains",
			Arrays.asList("List", "Element", "Return"),
			FrameAddHelpType.LIST_CONTAINS,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	LIST_GET("Get",
			Arrays.asList("List", "Position", "Return"),
			FrameAddHelpType.LIST_GET,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	LIST_INDEX_OF("Index Of",
			Arrays.asList("List", "Element", "Return"),
			FrameAddHelpType.LIST_INDEX_OF,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	LIST_IS_EMPTY("Is Empty",
			Arrays.asList("List", "Return"),
			FrameAddHelpType.LIST_IS_EMPTY,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	LIST_LAST_INDEX_OF("Last Index Of",
			Arrays.asList("List", "Element", "Return"),
			FrameAddHelpType.LIST_LAST_INDEX_OF,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	LIST_REMOVE_ELEMENT("Remove Element",
			Arrays.asList("List", "Element", "Return"),
			FrameAddHelpType.LIST_REMOVE_ELEMENT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	LIST_REMOVE_INDEX("Remove Index",
			Arrays.asList("List", "Position", "Return"),
			FrameAddHelpType.LIST_REMOVE_INDEX,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	LIST_SET("Set",
			Arrays.asList("List", "Position", "Element", "Return"),
			FrameAddHelpType.LIST_SET,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	LIST_SIZE("Size",
			Arrays.asList("List", "Return"),
			FrameAddHelpType.LIST_SIZE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	MATH_DIVISION("Division",
			Arrays.asList("First number", "Second number", "Return"),
			FrameAddHelpType.MATH_DIVISION,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	MATH_GET_REST("Get Rest",
			Arrays.asList("First number", "Second number", "Return"),
			FrameAddHelpType.MATH_GET_REST,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	MATH_MULTIPLICATION("Multiplication",
			Arrays.asList("First number", "Second number", "Return"),
			FrameAddHelpType.MATH_MULTIPLICATION,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	MATH_SUBTRACTION("Subtraction",
			Arrays.asList("First number", "Second number", "Return"),
			FrameAddHelpType.MATH_SUBTRACTION,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	MATH_SUMMATION("Summation",
			Arrays.asList("First number", "Second number", "Return"),
			FrameAddHelpType.MATH_SUMMATION,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	NOFINDER_DESKTOP_BLOCK_INPUT("Block User Input",
			Arrays.asList("Disable"),
			FrameAddHelpType.NOFINDER_DESKTOP_BLOCK_INPUT,
			Arrays.asList(FrameFieldType.COMBO_SUGGEST),
			ComboBoxType.BOOLEAN),
	NOFINDER_DESKTOP_CD_TRAY("CD Tray",
			Arrays.asList("Drive", "Status", "Return"),
			FrameAddHelpType.NOFINDER_DESKTOP_CD_TRAY,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.COMBO_SUGGEST, FrameFieldType.SUGGEST),
			ComboBoxType.CD_TRAY),
	NOFINDER_DESKTOP_CLIP_GET("Get Clipboard Text",
			Arrays.asList("Return"),
			FrameAddHelpType.NOFINDER_DESKTOP_CLIP_GET,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	NOFINDER_DESKTOP_CLIP_PUT("Write Clipboard",
			Arrays.asList("Value"),
			FrameAddHelpType.NOFINDER_DESKTOP_CLIP_PUT,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	NOFINDER_DESKTOP_DRIVE_MAP_ADD("Map Drive",
			Arrays.asList("Device", "Remote", "Flags", "User", "Password", "Return"),
			FrameAddHelpType.NOFINDER_DESKTOP_DRIVE_MAP_ADD,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.COMBO_SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			ComboBoxType.DRIVE_OPTION),
	NOFINDER_DESKTOP_DRIVE_MAP_DELETE("Disconnect Drive",
			Arrays.asList("Device", "Return"),
			FrameAddHelpType.NOFINDER_DESKTOP_DRIVE_MAP_DELETE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	NOFINDER_DESKTOP_DRIVE_MAP_GET("Get Mapped Drive",
			Arrays.asList("Device", "Return"),
			FrameAddHelpType.NOFINDER_DESKTOP_DRIVE_MAP_GET,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
//	 NOFINDER_DESKTOP_GET_ERROR("Get Error Log",
//			 "Description",
//			 Arrays.asList("None"),
//			Arrays.asList("No parameters needed."),
//			 Arrays.asList(FrameFieldType.NONE),
//			 false),
//	 NOFINDER_DESKTOP_GET_VERSION("Get Version",
//			 "Description",
//			 Arrays.asList("None"),
//			Arrays.asList("No parameters needed."),
//			 Arrays.asList(FrameFieldType.NONE),
//			 false),
	NOFINDER_DESKTOP_GET_DATE("Get Date",
			Arrays.asList("Format", "Return"),
			FrameAddHelpType.NOFINDER_DESKTOP_GET_DATE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	NOFINDER_DESKTOP_IS_ADMIN("User Is Admin",
			Arrays.asList("Return"),
			FrameAddHelpType.NOFINDER_DESKTOP_IS_ADMIN,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	NOFINDER_DESKTOP_PRINT_SCREEN("Print Screen",
			Arrays.asList("Left", "Top", "Right", "Bottom"),
			FrameAddHelpType.NOFINDER_DESKTOP_PRINT_SCREEN,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	NOFINDER_DESKTOP_SEND("Send",
			Arrays.asList("String", "Raw"),
			FrameAddHelpType.NOFINDER_DESKTOP_SEND,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.COMBO_SUGGEST),
			ComboBoxType.BOOLEAN),
//	 NOFINDER_DESKTOP_SET_OPTION("Set Option",
//	 "Changes the operation of functions/parameters.",
//	 Arrays.asList("Option", "Value"),
//	 Arrays.asList("The option to change.", "The value to assign to the option."),
//	 Arrays.asList(FieldFilterType.COMBO, FieldFilterType.STRING),
//	 ComboBoxType.AUTOIT_OPTION,
//	 false),
	NOFINDER_DESKTOP_SHUTDOWN("Shutdown",
			Arrays.asList("Code"),
			FrameAddHelpType.NOFINDER_DESKTOP_SHUTDOWN,
			Arrays.asList(FrameFieldType.COMBO_SUGGEST),
			ComboBoxType.SHUTDOWN),
	NOFINDER_DESKTOP_SLEEP("Sleep",
			Arrays.asList("Delay"),
			FrameAddHelpType.NOFINDER_DESKTOP_SLEEP,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	NOFINDER_DESKTOP_STATUSBAR_GET_TEXT("Get Statusbar Text",
			Arrays.asList("Part", "Return"),
			FrameAddHelpType.NOFINDER_DESKTOP_STATUSBAR_GET_TEXT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	NOFINDER_DESKTOP_TOOLTIP("Create Tooltip",
			Arrays.asList("Text", "X", "Y"),
			FrameAddHelpType.NOFINDER_DESKTOP_TOOLTIP,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	NOFINDER_MOUSE_DOWN("Button Down",
			Arrays.asList("Button"),
			FrameAddHelpType.NOFINDER_MOUSE_DOWN,
			Arrays.asList(FrameFieldType.COMBO_SUGGEST),
			ComboBoxType.MOUSE_BUTTONS),
	NOFINDER_MOUSE_GET_CURSOR("Get Cursor Id",
			Arrays.asList("Return"),
			FrameAddHelpType.NOFINDER_MOUSE_GET_CURSOR,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	NOFINDER_MOUSE_GET_POSITION("Get Position",
			Arrays.asList("Return"),
			FrameAddHelpType.NOFINDER_MOUSE_GET_POSITION,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	NOFINDER_MOUSE_UP("Button Up",
			Arrays.asList("Button"),
			FrameAddHelpType.NOFINDER_MOUSE_UP,
			Arrays.asList(FrameFieldType.COMBO_SUGGEST),
			ComboBoxType.MOUSE_BUTTONS),
	NOFINDER_MOUSE_WHEEL("Move Wheel",
			Arrays.asList("Direction", "Clicks"),
			FrameAddHelpType.NOFINDER_MOUSE_WHEEL,
			Arrays.asList(FrameFieldType.COMBO_SUGGEST, FrameFieldType.SUGGEST),
			ComboBoxType.MOUSE_WHEEL),
			//TODO: just for separation
	POSITION_CLICK("Click",
			Arrays.asList("Button", "Clicks"),
			FrameAddHelpType.POSITION_CLICK,
			Arrays.asList(FrameFieldType.COMBO_SUGGEST, FrameFieldType.SUGGEST),
			ComboBoxType.MOUSE_BUTTONS),
	POSITION_CLICK_DRAG("Click And Drag",
			Arrays.asList("Button", "End X", "End Y"),
			FrameAddHelpType.POSITION_CLICK_DRAG,
			Arrays.asList(FrameFieldType.COMBO_SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			ComboBoxType.MOUSE_BUTTONS),
	POSITION_GET_COLOR("Get Color",
			Arrays.asList("Return"),
			FrameAddHelpType.POSITION_GET_COLOR,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	POSITION_MOVE("Move Mouse",
			Arrays.asList("Return"),
			FrameAddHelpType.POSITION_MOVE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	POSITION_WAIT_COLOR("Wait Color",
			Arrays.asList("Color", "Timeout", "Return"),
			FrameAddHelpType.POSITION_WAIT_COLOR,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	PROCESS_CLOSE("Close",
			Arrays.asList("None"),
			FrameAddHelpType.PROCESS_CLOSE,
			Arrays.asList(FrameFieldType.NONE),
			null),
	PROCESS_EXISTS("Exists",
			Arrays.asList("Return"),
			FrameAddHelpType.PROCESS_EXISTS,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	PROCESS_SET_PRIORITY("Set Priority",
			Arrays.asList("Priority", "Return"),
			FrameAddHelpType.PROCESS_SET_PRIORITY,
			Arrays.asList(FrameFieldType.COMBO_SUGGEST, FrameFieldType.SUGGEST),
			ComboBoxType.PROCESS_PRIORITY),
	PROCESS_WAIT("Wait",
			Arrays.asList("Timeout", "Return"),
			FrameAddHelpType.PROCESS_WAIT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	PROCESS_WAIT_CLOSE("Wait Close",
			Arrays.asList("Timeout", "Return"),
			FrameAddHelpType.PROCESS_WAIT_CLOSE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	REGISTRY_DELETE_KEY("Registry Delete Key",
			Arrays.asList("Key name", "Return"),
			FrameAddHelpType.REGISTRY_DELETE_KEY,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	REGISTRY_DELETE_VAL("Registry Delete Value",
			Arrays.asList("Value name", "Return"),
			FrameAddHelpType.REGISTRY_DELETE_VAL,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	REGISTRY_ENUM_KEY("Registry Read Subkey Name",
			Arrays.asList("Key name", "Instance", "Return"),
			FrameAddHelpType.REGISTRY_ENUM_KEY,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	REGISTRY_ENUM_VAL("Registry Read Value Name",
			Arrays.asList("Value name", "Instance", "Return"),
			FrameAddHelpType.REGISTRY_ENUM_VAL,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	REGISTRY_READ("Registry Read Value",
			Arrays.asList("Key name", "Value name", "Return"),
			FrameAddHelpType.REGISTRY_READ,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	REGISTRY_WRITE("Registry Writes Key/Value",
			Arrays.asList("Key name", "Value name", "Type", "Value", "Return"),
			FrameAddHelpType.REGISTRY_WRITE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.COMBO_SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			ComboBoxType.REGISTRY_TYPE),
			//TODO: just for separation
	SCREENREGION_IMAGE_CLICK("Image Click",
			Arrays.asList("Button", "Clicks"),
			FrameAddHelpType.SCREENREGION_IMAGE_CLICK,
			Arrays.asList(FrameFieldType.COMBO_SUGGEST, FrameFieldType.SUGGEST),
			ComboBoxType.MOUSE_BUTTONS),
	SCREENREGION_IMAGE_CLICK_DRAG("Image Click And Drag",
			Arrays.asList("Button", "Image 2"),
			FrameAddHelpType.SCREENREGION_IMAGE_CLICK_DRAG,
			Arrays.asList(FrameFieldType.COMBO_SUGGEST, FrameFieldType.IMAGE),//TODO:
			ComboBoxType.MOUSE_BUTTONS),
	SCREENREGION_IMAGE_GET_TEXT("Image Get Text",
			Arrays.asList("Return"),
			FrameAddHelpType.SCREENREGION_IMAGE_GET_TEXT,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	SCREENREGION_IMAGE_MOVE("Image Move",
			Arrays.asList("Return"),
			FrameAddHelpType.SCREENREGION_IMAGE_MOVE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	SCREENREGION_IMAGE_SEND("Image Send",
			Arrays.asList("String", "Raw"),
			FrameAddHelpType.SCREENREGION_IMAGE_SEND,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.COMBO_SUGGEST),
			ComboBoxType.BOOLEAN),
			//TODO: just for separation
	SCREENREGION_PIXEL_CHECKSUM("Pixel Checksum",
			Arrays.asList("Step", "Return"),
			FrameAddHelpType.SCREENREGION_PIXEL_CHECKSUM,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	SCREENREGION_PIXEL_SEARCH("Pixel Search",
			Arrays.asList("Color", "Shade-variation", "Step", "Return"),
			FrameAddHelpType.SCREENREGION_PIXEL_SEARCH,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	STRING_CHAR_AT("Char At",
			Arrays.asList("String", "Index", "Return"),
			FrameAddHelpType.STRING_CHAR_AT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_CONCAT("Concatenate",
			Arrays.asList("String", "To concatenate", "Return"),
			FrameAddHelpType.STRING_CONCAT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_CONTAINS("Contains",
			Arrays.asList("String", "Sequence", "Return"),
			FrameAddHelpType.STRING_CONTAINS,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_ENDS_WITH("Ends With",
			Arrays.asList("String", "Suffix", "Return"),
			FrameAddHelpType.STRING_ENDS_WITH,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_EQUALS("Equals",
			Arrays.asList("String", "Comparison", "Return"),
			FrameAddHelpType.STRING_EQUALS,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_EQUALS_IGNORE_CASE("Equals Ignore Case",
			Arrays.asList("String", "Comparison", "Return"),
			FrameAddHelpType.STRING_EQUALS_IGNORE_CASE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_INSERT_IN_INDEX("Inser In",
			Arrays.asList("String", "Index", "To insert", "Return"),
			FrameAddHelpType.STRING_INSERT_IN_INDEX,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_IS_EMPTY("Is Empty",
			Arrays.asList("String", "Return"),
			FrameAddHelpType.STRING_IS_EMPTY,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_LENGTH("Length",
			Arrays.asList("String", "Return"),
			FrameAddHelpType.STRING_LENGTH,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_REPLACE("Replace",
			Arrays.asList("String", "Old char/string", "New char/string", "Return"),
			FrameAddHelpType.STRING_REPLACE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_REPLACE_ALL("Replace All",
			Arrays.asList("String", "Regular expression", "Replacement", "Return"),
			FrameAddHelpType.STRING_REPLACE_ALL,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_REPLACE_BETWEEN("Replace Between",
			Arrays.asList("String", "Begin index", "End index", "Replacement", "Return"),
			FrameAddHelpType.STRING_REPLACE_BETWEEN,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_REPLACE_FIRST("Raplace First",
			Arrays.asList("String", "Regular expression", "Replacement", "Return"),
			FrameAddHelpType.STRING_REPLACE_FIRST,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_SPLIT("Split",
			Arrays.asList("String", "Regular expression", "Limit", "Return"),
			FrameAddHelpType.STRING_SPLIT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_STARTS_WITH("Starts With",
			Arrays.asList("String", "Prefix", "Index", "Return"),
			FrameAddHelpType.STRING_STARTS_WITH,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_SUBSTRING("Substring",
			Arrays.asList("String", "Begin index", "End index", "Return"),
			FrameAddHelpType.STRING_SUBSTRING,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_TO_CHAR_ARRAY("To Character Array",
			Arrays.asList("String", "Return"),
			FrameAddHelpType.STRING_TO_CHAR_ARRAY,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_TO_LOWER_CASE("To Lower Case",
			Arrays.asList("String", "Return"),
			FrameAddHelpType.STRING_TO_LOWER_CASE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_TO_UPPER_CASE("To Upper Case",
			Arrays.asList("String", "Return"),
			FrameAddHelpType.STRING_TO_UPPER_CASE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	STRING_TRIM("Trim",
			Arrays.asList("String", "Return"),
			FrameAddHelpType.STRING_TRIM,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	WEB_ALERT_ACCEPT("Accept",
			Arrays.asList("None"),
			FrameAddHelpType.WEB_ALERT_ACCEPT,
			Arrays.asList(FrameFieldType.NONE),
			null),
	WEB_ALERT_AUTHENTICATE_USING("Authenticate",
			Arrays.asList("None"),
			FrameAddHelpType.WEB_ALERT_AUTHENTICATE_USING,
			Arrays.asList(FrameFieldType.NONE),
			null),
	WEB_ALERT_DISMISS("Dismiss",
			Arrays.asList("None"),
			FrameAddHelpType.WEB_ALERT_DISMISS,
			Arrays.asList(FrameFieldType.NONE),
			null),
	WEB_ALERT_GET_TEXT("Get Text",
			Arrays.asList("Return"),
			FrameAddHelpType.WEB_ALERT_GET_TEXT,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_ALERT_SEND_KEYS("Send Keys",
			Arrays.asList("Keys"),
			FrameAddHelpType.WEB_ALERT_SEND_KEYS,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	WEB_BASIC_CLOSE("Close",
			Arrays.asList("WebDriver"),
			FrameAddHelpType.WEB_BASIC_CLOSE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_BASIC_GET("Get",
			Arrays.asList("WebDriver", "URL"),
			FrameAddHelpType.WEB_BASIC_GET,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_BASIC_GET_CURRENT_URL("Get Current URL",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_BASIC_GET_CURRENT_URL,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_BASIC_GET_PAGE_SOURCE("Get Page Source",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_BASIC_GET_PAGE_SOURCE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_BASIC_GET_TITLE("Get Title",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_BASIC_GET_TITLE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_BASIC_GET_WINDOW_HANDLE("Get Window Handle",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_BASIC_GET_WINDOW_HANDLE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_BASIC_GET_WINDOW_HANDLES("Get Window Handles",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_BASIC_GET_WINDOW_HANDLES,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_BASIC_QUIT("Quit",
			Arrays.asList("WebDriver"),
			FrameAddHelpType.WEB_BASIC_QUIT,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	WEB_ELEMENT_CLEAR("Clear",
			Arrays.asList("None"),
			FrameAddHelpType.WEB_ELEMENT_CLEAR,
			Arrays.asList(FrameFieldType.NONE),
			null),
	WEB_ELEMENT_CLICK("Click",
			Arrays.asList("None"),
			FrameAddHelpType.WEB_ELEMENT_CLICK,
			Arrays.asList(FrameFieldType.NONE),
			null),
	WEB_ELEMENT_GET_ATTRIBUTE("Get Attribute",
			Arrays.asList("Attribute", "Return"),
			FrameAddHelpType.WEB_ELEMENT_GET_ATTRIBUTE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_ELEMENT_GET_CSS_VALUE("Get Css Value",
			Arrays.asList("Css", "Return"),
			FrameAddHelpType.WEB_ELEMENT_GET_CSS_VALUE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_ELEMENT_GET_LOCATION("Get Location",
			Arrays.asList("Return"),
			FrameAddHelpType.WEB_ELEMENT_GET_LOCATION,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_ELEMENT_GET_SIZE("Get Size",
			Arrays.asList("Return"),
			FrameAddHelpType.WEB_ELEMENT_GET_SIZE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_ELEMENT_GET_TAG_NAME("Get Tag Name",
			Arrays.asList("Return"),
			FrameAddHelpType.WEB_ELEMENT_GET_TAG_NAME,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_ELEMENT_GET_TEXT("Get Text",
			Arrays.asList("Return"),
			FrameAddHelpType.WEB_ELEMENT_GET_TEXT,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_ELEMENT_IS_DISPLAYED("Element Is Displayed",
			Arrays.asList("Return"),
			FrameAddHelpType.WEB_ELEMENT_IS_DISPLAYED,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_ELEMENT_IS_ENABLED("Element Is Enabled",
			Arrays.asList("Return"),
			FrameAddHelpType.WEB_ELEMENT_IS_ENABLED,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_ELEMENT_IS_SELECTED("Element Is Selected",
			Arrays.asList("Return"),
			FrameAddHelpType.WEB_ELEMENT_IS_SELECTED,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_ELEMENT_SEND_KEYS("Send Keys",
			Arrays.asList("Keys"),
			FrameAddHelpType.WEB_ELEMENT_SEND_KEYS,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_ELEMENT_SUBMIT("Submit",
			Arrays.asList("None"),
			FrameAddHelpType.WEB_ELEMENT_SUBMIT,
			Arrays.asList(FrameFieldType.NONE),
			null),
			//TODO: just for separation
	WEB_JAVASCRIPT_EXECUTE("Javascript Execute",
			Arrays.asList("WebDriver", "Script"),
			FrameAddHelpType.WEB_JAVASCRIPT_EXECUTE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	WEB_ADD_COOKIE("Add Cookie",
			Arrays.asList("WebDriver", "Name", "Value", "Domain", "Path", "Expiry", "Secure", "Http Only"),
			FrameAddHelpType.WEB_ADD_COOKIE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.COMBO_SUGGEST, FrameFieldType.COMBO_SUGGEST),
			ComboBoxType.BOOLEAN),
	WEB_DELETE_All_COOKIES("Delete All Cookies",
			Arrays.asList("WebDriver"),
			FrameAddHelpType.WEB_DELETE_All_COOKIES,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_DELETE_COOKIE("Delete Cookie",
			Arrays.asList("WebDriver", "Cookie"),
			FrameAddHelpType.WEB_DELETE_COOKIE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_DELETE_COOKIE_NAMED("Delete Cookie Named",
			Arrays.asList("WebDriver", "Name"),
			FrameAddHelpType.WEB_DELETE_COOKIE_NAMED,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_GET_COOKIES("Get Cookies",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_GET_COOKIES,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_GET_COOKIE_NAMED("Get Cookie Named",
			Arrays.asList("WebDriver", "Name", "Return"),
			FrameAddHelpType.WEB_GET_COOKIE_NAMED,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	WEB_IME_ACTIVATE_ENGINE("Active Engine",
			Arrays.asList("WebDriver", "Keys"),
			FrameAddHelpType.WEB_IME_ACTIVATE_ENGINE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_IME_DEACTIVATE("De-activate IME Input",
			Arrays.asList("WebDriver"),
			FrameAddHelpType.WEB_IME_DEACTIVATE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_IME_GET_ACTIVE_ENGINE("Get Active Engine",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_IME_GET_ACTIVE_ENGINE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_IME_GET_AVAILABLE_ENGINES("Get Available Engines",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_IME_GET_AVAILABLE_ENGINES,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_IME_IS_ACTIVATED("IME Is Activated",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_IME_IS_ACTIVATED,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	WEB_LOG_GET("Log Get",
			Arrays.asList("WebDriver", "Log Type", "Return"),
			FrameAddHelpType.WEB_LOG_GET,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_LOG_GET_AVAILABLE_TYPES("Log Get Available Types",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_LOG_GET_AVAILABLE_TYPES,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	WEB_NAVIGATE_BACK("Back",
			Arrays.asList("WebDriver"),
			FrameAddHelpType.WEB_NAVIGATE_BACK,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_NAVIGATE_FORWARD("Forward",
			Arrays.asList("WebDriver"),
			FrameAddHelpType.WEB_NAVIGATE_FORWARD,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_NAVIGATE_REFRESH("Refresh",
			Arrays.asList("WebDriver"),
			FrameAddHelpType.WEB_NAVIGATE_REFRESH,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_NAVIGATE_TO("Load Page",
			Arrays.asList("WebDriver", "URL"),
			FrameAddHelpType.WEB_NAVIGATE_TO,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	WEB_SWITCHTO_ACTIVE_ELEMENT("Active Element",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_SWITCHTO_ACTIVE_ELEMENT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_SWITCHTO_ALERT("Alert",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_SWITCHTO_ALERT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_SWITCHTO_DEFAULT_CONTENT("Default Content",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_SWITCHTO_DEFAULT_CONTENT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_SWITCHTO_FRAME("Frame",
			Arrays.asList("WebDriver", "Locator", "Return"),
			FrameAddHelpType.WEB_SWITCHTO_FRAME,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_SWITCHTO_PARENT_FRAME("Parent frame",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_SWITCHTO_PARENT_FRAME,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
    		null),
	WEB_SWITCHTO_WINDOW("Window",
			Arrays.asList("WebDriver", "Locator", "Return"),
			FrameAddHelpType.WEB_SWITCHTO_WINDOW,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	WEB_TIMEOUT_IMPLICITLY_WAIT("Implicitly Wait",
			Arrays.asList("WebDriver", "Time", "Return"),
			FrameAddHelpType.WEB_TIMEOUT_IMPLICITLY_WAIT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_TIMEOUT_PAGE_LOAD("Page Load",
			Arrays.asList("WebDriver", "Time", "Return"),
			FrameAddHelpType.WEB_TIMEOUT_PAGE_LOAD,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_TIMEOUT_SET_SCRIPT("Set Script",
			Arrays.asList("WebDriver", "Time", "Return"),
			FrameAddHelpType.WEB_TIMEOUT_SET_SCRIPT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	WEB_WINDOW_GET_POSITION("Get Position",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_WINDOW_GET_POSITION,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_WINDOW_GET_SIZE("Get Size",
			Arrays.asList("WebDriver", "Return"),
			FrameAddHelpType.WEB_WINDOW_GET_SIZE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_WINDOW_MAXIMIZE("Maximize",
			Arrays.asList("WebDriver"),
			FrameAddHelpType.WEB_WINDOW_MAXIMIZE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WEB_WINDOW_SET_POSITION("Set Position",
			Arrays.asList("WebDriver", "X", "Y"),
			FrameAddHelpType.WEB_WINDOW_SET_POSITION,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WEB_WINDOW_SET_SIZE("Set Size",
			Arrays.asList("WebDriver", "Width", "Heith"),
			FrameAddHelpType.WEB_WINDOW_SET_SIZE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	WINDOW_ACTIVATE("Activate",
			Arrays.asList("None"),
			FrameAddHelpType.WINDOW_ACTIVATE,
			Arrays.asList(FrameFieldType.NONE),
			null),
	WINDOW_ACTIVE("Is Active",
			Arrays.asList("None"),
			FrameAddHelpType.WINDOW_ACTIVE,
			Arrays.asList(FrameFieldType.NONE),
			null),
	WINDOW_CLOSE("Close",
			Arrays.asList("None"),
			FrameAddHelpType.WINDOW_CLOSE,
			Arrays.asList(FrameFieldType.NONE),
			null),
	WINDOW_EXISTS("Exists",
			Arrays.asList("Return"),
			FrameAddHelpType.WINDOW_EXISTS,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WINDOW_GET_CARET_POSITION("Get Caret Position",
			Arrays.asList("Return"),
			FrameAddHelpType.WINDOW_GET_CARET_POSITION,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WINDOW_GET_CLASS_LIST("Get Class List",
			Arrays.asList("Return"),
			FrameAddHelpType.WINDOW_GET_CLASS_LIST,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WINDOW_GET_HANDLE("Get Handle",
			Arrays.asList("Return"),
			FrameAddHelpType.WINDOW_GET_HANDLE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WINDOW_GET_POSITION("Get Position",
			Arrays.asList("Return"),
			FrameAddHelpType.WINDOW_GET_POSITION,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WINDOW_GET_PROCESS("Get Process",
			Arrays.asList("Return"),
			FrameAddHelpType.WINDOW_GET_PROCESS,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WINDOW_GET_SIZE("Get Size",
			Arrays.asList("Return"),
			FrameAddHelpType.WINDOW_GET_SIZE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WINDOW_GET_STATE("Get State",
			Arrays.asList("Return"),
			FrameAddHelpType.WINDOW_GET_STATE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WINDOW_GET_TEXT("Get Text",
			Arrays.asList("Return"),
			FrameAddHelpType.WINDOW_GET_TEXT,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WINDOW_GET_TITLE("Get Title",
			Arrays.asList("Return"),
			FrameAddHelpType.WINDOW_GET_TITLE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WINDOW_KILL("Kill",
			Arrays.asList("None"),
			FrameAddHelpType.WINDOW_KILL,
			Arrays.asList(FrameFieldType.NONE),
			null),
	WINDOW_LIST_HWND("List Windows Hwnds",
			Arrays.asList("Return"),
			FrameAddHelpType.WINDOW_LIST_HWND,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WINDOW_LIST_TITLE("List Windows Titles",
			Arrays.asList("Return"),
			FrameAddHelpType.WINDOW_LIST_TITLE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WINDOW_MENU_SELECT_ITEM("Select Menu Item",
			Arrays.asList("Item", "Return"),
			FrameAddHelpType.WINDOW_MENU_SELECT_ITEM,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WINDOW_MINIMIZE_ALL("Minimize All",
			Arrays.asList("None"),
			FrameAddHelpType.WINDOW_MINIMIZE_ALL,
			Arrays.asList(FrameFieldType.NONE),
			null),
	WINDOW_MINIMIZE_ALL_UNDO("Undo Minimize All",
			Arrays.asList("None"),
			FrameAddHelpType.WINDOW_MINIMIZE_ALL_UNDO,
			Arrays.asList(FrameFieldType.NONE),
			null),
	WINDOW_MOVE("Move",
			Arrays.asList("X", "Y"),
			FrameAddHelpType.WINDOW_MOVE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WINDOW_RESIZE("Resize",
			Arrays.asList("Width", "Height"),
			FrameAddHelpType.WINDOW_RESIZE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WINDOW_SET_ON_TOP("Set On Top",
			Arrays.asList("Flag"),
			FrameAddHelpType.WINDOW_SET_ON_TOP,
			Arrays.asList(FrameFieldType.COMBO_SUGGEST),
			ComboBoxType.BOOLEAN),
	WINDOW_SET_STATE("Set State",
			Arrays.asList("Flag"),
			FrameAddHelpType.WINDOW_SET_STATE,
			Arrays.asList(FrameFieldType.COMBO_SUGGEST),
			ComboBoxType.WINDOW_STATE),
	WINDOW_SET_TITLE("Set Title",
			Arrays.asList("New Title"),
			FrameAddHelpType.WINDOW_SET_TITLE,
			Arrays.asList(FrameFieldType.SUGGEST),
			null),
	WINDOW_SET_TRANS("Set Transparency",
			Arrays.asList("Transparency", "Return"),
			FrameAddHelpType.WINDOW_SET_TRANS,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WINDOW_WAIT("Wait",
			Arrays.asList("Timeout", "Return"),
			FrameAddHelpType.WINDOW_WAIT,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WINDOW_WAIT_ACTIVE("Wait Active",
			Arrays.asList("Timeout", "Return"),
			FrameAddHelpType.WINDOW_WAIT_ACTIVE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WINDOW_WAIT_CLOSE("Wait Close",
			Arrays.asList("Timeout", "Return"),
			FrameAddHelpType.WINDOW_WAIT_CLOSE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	WINDOW_WAIT_NO_ACTIVE("Wait Not Active",
			Arrays.asList("Timeout", "Return"),
			FrameAddHelpType.WINDOW_WAIT_NO_ACTIVE,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
			//TODO: just for separation
	VARIABLE_FILE_CSV("CSV cell",
			Arrays.asList("Column", "Row", "Default value"),
			FrameAddHelpType.VARIABLE_FILE_CSV,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	VARIABLE_FILE_PROPERTY("Property value",
			Arrays.asList("Section", "Key", "Default value"),
			FrameAddHelpType.VARIABLE_FILE_PROPERTY,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	VARIABLE_FILE_XML("XML tag",
			Arrays.asList("Parent tag", "Goal tag", "Default value"),
			FrameAddHelpType.VARIABLE_FILE_XML,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	VARIABLE_OBJECT_CHANGEABLE("Changeable",
			Arrays.asList("Value"),
			null,
			null,
			null),
	VARIABLE_OBJECT_FINAL("Final",
			Arrays.asList("Value"),
			null,
			null,
			null),
	VARIABLE_SQL_QUERY("Query",
			Arrays.asList("Query", "Default value"),
			FrameAddHelpType.VARIABLE_SQL_QUERY,
			Arrays.asList(FrameFieldType.PANEL_DIALOG_SUGGEST, FrameFieldType.SUGGEST),
			null),
	VARIABLE_WEBDRIVER_CHROME("Chrome",
			Arrays.asList("Capabilities", "Options"),
			FrameAddHelpType.VARIABLE_WEBDRIVER_CHROME,
			Arrays.asList(FrameFieldType.PANEL_DIALOG, FrameFieldType.PANEL_DIALOG),
			null),
	VARIABLE_WEBDRIVER_FIREFOX("Firefox",
			Arrays.asList("Capabilities", "Profile"),
			FrameAddHelpType.VARIABLE_WEBDRIVER_FIREFOX,
			Arrays.asList(FrameFieldType.PANEL_DIALOG, FrameFieldType.PANEL_DIALOG),
			null),
	VARIABLE_WEBDRIVER_IE("Internet Explorer",
			Arrays.asList("Capabilities"),
			FrameAddHelpType.VARIABLE_WEBDRIVER_IE,
			Arrays.asList(FrameFieldType.PANEL_DIALOG),
			null),
			//TODO: just for separation
	VARIABLE_FILE_GROUP("File",
			Arrays.asList("Path"),
			null,
			null,
			null),
	VARIABLE_OBJECT_GROUP("Object",
			null,
			null,
			null,
			null),
	VARIABLE_SQL_GROUP("Database",
			Arrays.asList("Database", "Host", "Port", "User", "Password"),
			FrameAddHelpType.VARIABLE_SQL_GROUP,
			Arrays.asList(FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST, FrameFieldType.SUGGEST),
			null),
	VARIABLE_WEBDRIVER_GROUP("WebDriver",
			Arrays.asList("Path"),
			null,
			null,
			null);

	private final String name;
	private final List<String> labels;
	private final FrameAddHelpType helpType;
	private final List<FrameFieldType> frameFieldType;
	private final ComboBoxType comboBoxType;

	private FrameAddType(String name, List<String> labels, FrameAddHelpType helpType, List<FrameFieldType> frameFieldType, ComboBoxType comboBoxType) {
		this.name = name;
		this.labels = labels;
		this.helpType = helpType;
		this.frameFieldType = frameFieldType;
		this.comboBoxType = comboBoxType;
	}

	@Override
	public String toString() {
		return this.getName();
	}
	
	public String getName() {
		return name;
	}

	public List<String> getLabels() {
		return labels;
	}

	public FrameAddHelpType getHelpType() {
		return helpType;
	}

	public List<FrameFieldType> getFrameFieldType() {
		return frameFieldType;
	}
	
	public ComboBoxType getComboBoxType() {
		return comboBoxType;
	}

    public static List<FrameAddType> getAllFrameAddTypes() {
        return Arrays.asList(FrameAddType.values());
    }
}
