package com.mangyBear.Pepe.domain.types.action;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

import com.mangyBear.Pepe.domain.types.frame.FrameAddType;

public enum ActionType {

    CONTROL_CLICK(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_CLICK,
    		ReflectionType.CONTROL_CLICK,
    		true),
    CONTROL_DISABLE(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_DISABLE,
    		ReflectionType.CONTROL_DISABLE,
    		true),
    CONTROL_ENABLE(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_ENABLE,
    		ReflectionType.CONTROL_ENABLE,
    		true),
    CONTROL_FOCUS(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_FOCUS,
    		ReflectionType.CONTROL_FOCUS,
    		true),
    CONTROL_GET_FOCUS(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_GET_FOCUS,
    		ReflectionType.CONTROL_GET_FOCUS,
			true),
    CONTROL_GET_HANDLE(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_GET_HANDLE,
    		ReflectionType.CONTROL_GET_HANDLE,
			true),
    CONTROL_GET_TEXT(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_GET_TEXT,
    		ReflectionType.CONTROL_GET_TEXT,
			true),
    CONTROL_GET_POSITION(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_GET_POSITION,
    		ReflectionType.CONTROL_GET_POSITION,
			true),
    CONTROL_GET_SIZE(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_GET_SIZE,
    		ReflectionType.CONTROL_GET_SIZE,
			true),
    CONTROL_HIDE(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_HIDE,
    		ReflectionType.CONTROL_HIDE,
			true),
    CONTROL_MOVE(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_MOVE,
    		ReflectionType.CONTROL_MOVE,
    		true),
    CONTROL_RESIZE(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_RESIZE,
    		ReflectionType.CONTROL_RESIZE,
    		true),
    CONTROL_SEND(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_SEND,
    		ReflectionType.CONTROL_SEND,
    		true),
    CONTROL_SET_TEXT(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_SET_TEXT,
    		ReflectionType.CONTROL_SET_TEXT,
    		true),
    CONTROL_SHOW(
    		ActionGroupType.CONTROL_ACTION_GROUP,
    		FrameAddType.CONTROL_SHOW,
    		ReflectionType.CONTROL_SHOW,
    		true),
    		//TODO: just for separation
    CONTROL_CHECKBOX_CHECK(
    		ActionGroupType.CONTROL_CHECKBOX_GROUP,
    		FrameAddType.CONTROL_CHECKBOX_CHECK,
    		ReflectionType.CONTROL_CHECKBOX_CHECK,
    		true),
    CONTROL_CHECKBOX_ISCHECKED(
    		ActionGroupType.CONTROL_CHECKBOX_GROUP,
    		FrameAddType.CONTROL_CHECKBOX_ISCHECKED,
    		ReflectionType.CONTROL_CHECKBOX_ISCHECKED,
    		true),
    CONTROL_CHECKBOX_UNCKECK(
    		ActionGroupType.CONTROL_CHECKBOX_GROUP,
    		FrameAddType.CONTROL_CHECKBOX_UNCKECK,
    		ReflectionType.CONTROL_CHECKBOX_UNCKECK,
    		true),
    		//TODO: just for separation
    CONTROL_COMBOBOX_ADD_STRING(
    		ActionGroupType.CONTROL_COMBOBOX_GROUP,
    		FrameAddType.CONTROL_COMBOBOX_ADD_STRING,
    		ReflectionType.CONTROL_COMBOBOX_ADD_STRING,
    		true),
    CONTROL_COMBOBOX_DELETE_STRING(
    		ActionGroupType.CONTROL_COMBOBOX_GROUP,
    		FrameAddType.CONTROL_COMBOBOX_DELETE_STRING,
    		ReflectionType.CONTROL_COMBOBOX_DELETE_STRING,
    		true),
    CONTROL_COMBOBOX_FIND_STRING(
    		ActionGroupType.CONTROL_COMBOBOX_GROUP,
    		FrameAddType.CONTROL_COMBOBOX_FIND_STRING,
    		ReflectionType.CONTROL_COMBOBOX_FIND_STRING,
    		true),
    CONTROL_COMBOBOX_GET_CURRENT_SELECTION(
    		ActionGroupType.CONTROL_COMBOBOX_GROUP,
    		FrameAddType.CONTROL_COMBOBOX_GET_CURRENT_SELECTION,
    		ReflectionType.CONTROL_COMBOBOX_GET_CURRENT_SELECTION,
    		true),
    CONTROL_COMBOBOX_HIDE_DROPDOWN(
    		ActionGroupType.CONTROL_COMBOBOX_GROUP,
    		FrameAddType.CONTROL_COMBOBOX_HIDE_DROPDOWN,
    		ReflectionType.CONTROL_COMBOBOX_HIDE_DROPDOWN,
    		true),
    CONTROL_COMBOBOX_SELECT_STRING(
    		ActionGroupType.CONTROL_COMBOBOX_GROUP,
    		FrameAddType.CONTROL_COMBOBOX_SELECT_STRING,
    		ReflectionType.CONTROL_COMBOBOX_SELECT_STRING,
    		true),
    CONTROL_COMBOBOX_SET_CURRENT_SELECTION(
    		ActionGroupType.CONTROL_COMBOBOX_GROUP,
    		FrameAddType.CONTROL_COMBOBOX_SET_CURRENT_SELECTION,
    		ReflectionType.CONTROL_COMBOBOX_SET_CURRENT_SELECTION,
    		true),
    CONTROL_COMBOBOX_SHOW_DROPDOWN(
    		ActionGroupType.CONTROL_COMBOBOX_GROUP,
    		FrameAddType.CONTROL_COMBOBOX_SHOW_DROPDOWN,
    		ReflectionType.CONTROL_COMBOBOX_SHOW_DROPDOWN,
    		true),
			//TODO: just for separation
    CONTROL_COMMAND_CURRENT_TAB(
    		ActionGroupType.CONTROL_COMMAND_GROUP,
    		FrameAddType.CONTROL_COMMAND_CURRENT_TAB,
    		ReflectionType.CONTROL_COMMAND_CURRENT_TAB,
    		true),
    CONTROL_COMMAND_EDIT_PASTE(
    		ActionGroupType.CONTROL_COMMAND_GROUP,
    		FrameAddType.CONTROL_COMMAND_EDIT_PASTE,
    		ReflectionType.CONTROL_COMMAND_EDIT_PASTE,
    		true),
    CONTROL_COMMAND_GET_CURRENT_COL(
    		ActionGroupType.CONTROL_COMMAND_GROUP,
    		FrameAddType.CONTROL_COMMAND_GET_CURRENT_COL,
    		ReflectionType.CONTROL_COMMAND_GET_CURRENT_COL,
    		true),
    CONTROL_COMMAND_GET_CURRENT_LINE(
    		ActionGroupType.CONTROL_COMMAND_GROUP,
    		FrameAddType.CONTROL_COMMAND_GET_CURRENT_LINE,
    		ReflectionType.CONTROL_COMMAND_GET_CURRENT_LINE,
    		true),
    CONTROL_COMMAND_GET_LINE_COUNT(
    		ActionGroupType.CONTROL_COMMAND_GROUP,
    		FrameAddType.CONTROL_COMMAND_GET_LINE_COUNT,
    		ReflectionType.CONTROL_COMMAND_GET_LINE_COUNT,
    		true),
    CONTROL_COMMAND_GET_SELECTED(
    		ActionGroupType.CONTROL_COMMAND_GROUP,
    		FrameAddType.CONTROL_COMMAND_GET_SELECTED,
    		ReflectionType.CONTROL_COMMAND_GET_SELECTED,
    		true),
    CONTROL_COMMAND_IS_ENABLED(
    		ActionGroupType.CONTROL_COMMAND_GROUP,
    		FrameAddType.CONTROL_COMMAND_IS_ENABLED,
    		ReflectionType.CONTROL_COMMAND_IS_ENABLED,
    		true),
    CONTROL_COMMAND_IS_VISIBLE(
    		ActionGroupType.CONTROL_COMMAND_GROUP,
    		FrameAddType.CONTROL_COMMAND_IS_VISIBLE,
    		ReflectionType.CONTROL_COMMAND_IS_VISIBLE,
    		true),
    CONTROL_COMMAND_TAB_LEFT(
    		ActionGroupType.CONTROL_COMMAND_GROUP,
    		FrameAddType.CONTROL_COMMAND_TAB_LEFT,
    		ReflectionType.CONTROL_COMMAND_TAB_LEFT,
    		true),
    CONTROL_COMMAND_TAB_RIGHT(
    		ActionGroupType.CONTROL_COMMAND_GROUP,
    		FrameAddType.CONTROL_COMMAND_TAB_RIGHT,
    		ReflectionType.CONTROL_COMMAND_TAB_RIGHT,
    		true),
			//TODO: just for separation
    CONTROL_LISTVIEW_ADD_STRING(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_ADD_STRING,
    		ReflectionType.CONTROL_LISTVIEW_ADD_STRING,
    		true),
    CONTROL_LISTVIEW_DELETE_STRING(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_DELETE_STRING,
    		ReflectionType.CONTROL_LISTVIEW_DELETE_STRING,
    		true),
    CONTROL_LISTVIEW_FIND_ITEM(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_FIND_ITEM,
    		ReflectionType.CONTROL_LISTVIEW_FIND_ITEM,
    		true),
    CONTROL_LISTVIEW_FIND_STRING(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_FIND_STRING,
    		ReflectionType.CONTROL_LISTVIEW_FIND_STRING,
    		true),
    CONTROL_LISTVIEW_GET_CURRENT_SELECTION(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_GET_CURRENT_SELECTION,
    		ReflectionType.CONTROL_LISTVIEW_GET_CURRENT_SELECTION,
    		true),
    CONTROL_LISTVIEW_GET_ITEM_COUNT(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_GET_ITEM_COUNT,
    		ReflectionType.CONTROL_LISTVIEW_GET_ITEM_COUNT,
    		true),
    CONTROL_LISTVIEW_GET_SELECTED(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_GET_SELECTED,
    		ReflectionType.CONTROL_LISTVIEW_GET_SELECTED,
    		true),
    CONTROL_LISTVIEW_GET_SELECTED_ARRAY(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_GET_SELECTED_ARRAY,
    		ReflectionType.CONTROL_LISTVIEW_GET_SELECTED_ARRAY,
    		true),
    CONTROL_LISTVIEW_GET_SELECTED_COUNT(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_GET_SELECTED_COUNT,
    		ReflectionType.CONTROL_LISTVIEW_GET_SELECTED_COUNT,
    		true),
    CONTROL_LISTVIEW_GET_SUBITEM_COUNT(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_GET_SUBITEM_COUNT,
    		ReflectionType.CONTROL_LISTVIEW_GET_SUBITEM_COUNT,
    		true),
    CONTROL_LISTVIEW_GET_TEXT(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_GET_TEXT,
    		ReflectionType.CONTROL_LISTVIEW_GET_TEXT,
    		true),
    CONTROL_LISTVIEW_IS_SELECTED(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_IS_SELECTED,
    		ReflectionType.CONTROL_LISTVIEW_IS_SELECTED,
    		true),
    CONTROL_LISTVIEW_SELECT(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_SELECT,
    		ReflectionType.CONTROL_LISTVIEW_SELECT,
    		true),
    CONTROL_LISTVIEW_SELECT_ALL(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_SELECT_ALL,
    		ReflectionType.CONTROL_LISTVIEW_SELECT_ALL,
    		true),
    CONTROL_LISTVIEW_SELECT_CLEAR(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_SELECT_CLEAR,
    		ReflectionType.CONTROL_LISTVIEW_SELECT_CLEAR,
    		true),
    CONTROL_LISTVIEW_SELECT_INVERT(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_SELECT_INVERT,
    		ReflectionType.CONTROL_LISTVIEW_SELECT_INVERT,
    		true),
    CONTROL_LISTVIEW_SELECT_STRING(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_SELECT_STRING,
    		ReflectionType.CONTROL_LISTVIEW_SELECT_STRING,
    		true),
    CONTROL_LISTVIEW_SELECT_VIEW_CHANGE(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_SELECT_VIEW_CHANGE,
    		ReflectionType.CONTROL_LISTVIEW_SELECT_VIEW_CHANGE,
    		true),
    CONTROL_LISTVIEW_SET_CURRENT_SELECTION(
    		ActionGroupType.CONTROL_LIST_VIEW_GROUP,
    		FrameAddType.CONTROL_LISTVIEW_SET_CURRENT_SELECTION,
    		ReflectionType.CONTROL_LISTVIEW_SET_CURRENT_SELECTION,
    		true),
			//TODO: just for separation
//    CONTROL_TREEVIEW_A_BOOLEAN(ActionGroupType.CONTROL_TREE_VIEW_GROUP, HelpAndFrameType.CONTROL_TREEVIEW_A_BOOLEAN, ReflectionType.CONTROL_TREEVIEW_A_BOOLEAN, true),
    CONTROL_TREEVIEW_CHECK(
    		ActionGroupType.CONTROL_TREE_VIEW_GROUP,
    		FrameAddType.CONTROL_TREEVIEW_CHECK,
    		ReflectionType.CONTROL_TREEVIEW_CHECK,
    		true),
    CONTROL_TREEVIEW_COLLAPSE(
    		ActionGroupType.CONTROL_TREE_VIEW_GROUP,
    		FrameAddType.CONTROL_TREEVIEW_COLLAPSE,
    		ReflectionType.CONTROL_TREEVIEW_COLLAPSE,
    		true),
    CONTROL_TREEVIEW_EXISTS(
    		ActionGroupType.CONTROL_TREE_VIEW_GROUP,
    		FrameAddType.CONTROL_TREEVIEW_EXISTS,
    		ReflectionType.CONTROL_TREEVIEW_EXISTS,
    		true),
    CONTROL_TREEVIEW_EXPAND(
    		ActionGroupType.CONTROL_TREE_VIEW_GROUP,
    		FrameAddType.CONTROL_TREEVIEW_EXPAND,
    		ReflectionType.CONTROL_TREEVIEW_EXPAND,
    		true),
    CONTROL_TREEVIEW_GET_ITEM_COUNT(
    		ActionGroupType.CONTROL_TREE_VIEW_GROUP,
    		FrameAddType.CONTROL_TREEVIEW_GET_ITEM_COUNT,
    		ReflectionType.CONTROL_TREEVIEW_GET_ITEM_COUNT,
    		true),
    CONTROL_TREEVIEW_GET_SELECTED_ITEM_INDEX(
    		ActionGroupType.CONTROL_TREE_VIEW_GROUP,
    		FrameAddType.CONTROL_TREEVIEW_GET_SELECTED_ITEM_INDEX,
    		ReflectionType.CONTROL_TREEVIEW_GET_SELECTED_ITEM_INDEX,
    		true),
    CONTROL_TREEVIEW_GET_SELECTED_ITEM_TEXT(
    		ActionGroupType.CONTROL_TREE_VIEW_GROUP,
    		FrameAddType.CONTROL_TREEVIEW_GET_SELECTED_ITEM_TEXT,
    		ReflectionType.CONTROL_TREEVIEW_GET_SELECTED_ITEM_TEXT,
    		true),
    CONTROL_TREEVIEW_GET_TEXT(
    		ActionGroupType.CONTROL_TREE_VIEW_GROUP,
    		FrameAddType.CONTROL_TREEVIEW_GET_TEXT,
    		ReflectionType.CONTROL_TREEVIEW_GET_TEXT,
    		true),
    CONTROL_TREEVIEW_IS_CHECKED(
    		ActionGroupType.CONTROL_TREE_VIEW_GROUP,
    		FrameAddType.CONTROL_TREEVIEW_IS_CHECKED,
    		ReflectionType.CONTROL_TREEVIEW_IS_CHECKED,
    		true),
    CONTROL_TREEVIEW_SELECT(
    		ActionGroupType.CONTROL_TREE_VIEW_GROUP,
    		FrameAddType.CONTROL_TREEVIEW_SELECT,
    		ReflectionType.CONTROL_TREEVIEW_SELECT,
    		true),
    CONTROL_TREEVIEW_UNCHECK(
    		ActionGroupType.CONTROL_TREE_VIEW_GROUP,
    		FrameAddType.CONTROL_TREEVIEW_UNCHECK,
    		ReflectionType.CONTROL_TREEVIEW_UNCHECK,
    		true),
			//TODO: just for separation
    FILE_READ_CSV_READ_CELL(
    		ActionGroupType.FILE_GROUP,
    		FrameAddType.FILE_READ_CSV_READ_CELL,
    		ReflectionType.FILE_READ_CSV_READ_CELL,
    		true),
    FILE_READ_PROPERTY_READ(
    		ActionGroupType.FILE_GROUP,
    		FrameAddType.FILE_READ_PROPERTY_READ,
    		ReflectionType.FILE_READ_PROPERTY_READ,
    		true),
    FILE_READ_XML_GET_ATTRIBUTE(
    		ActionGroupType.FILE_GROUP,
    		FrameAddType.FILE_READ_XML_GET_ATTRIBUTE,
    		ReflectionType.FILE_READ_XML_GET_ATTRIBUTE,
    		true),
    FILE_READ_XML_GET_VALUE(
    		ActionGroupType.FILE_GROUP,
    		FrameAddType.FILE_READ_XML_GET_VALUE,
    		ReflectionType.FILE_READ_XML_GET_VALUE,
    		true),
			//TODO: just for separation
    FILE_RUN(
    		ActionGroupType.FILE_GROUP,
    		FrameAddType.FILE_RUN,
    		ReflectionType.FILE_RUN,
    		true),
    FILE_RUN_AS_SET(
    		ActionGroupType.FILE_GROUP,
    		FrameAddType.FILE_RUN_AS_SET,
    		ReflectionType.FILE_RUN_AS_SET,
    		true),
    FILE_RUN_WAIT(
    		ActionGroupType.FILE_GROUP,
    		FrameAddType.FILE_RUN_WAIT,
    		ReflectionType.FILE_RUN_WAIT,
    		true),
			//TODO: just for separation
    FILE_WRITE_CSV(
    		ActionGroupType.FILE_GROUP,
    		FrameAddType.FILE_WRITE_CSV,
    		ReflectionType.FILE_WRITE_CSV,
    		true),
    FILE_WRITE_PROPERTY(
    		ActionGroupType.FILE_GROUP,
    		FrameAddType.FILE_WRITE_PROPERTY,
    		ReflectionType.FILE_WRITE_PROPERTY,
    		true),
    FILE_WRITE_PROPERTY_DELETE(
    		ActionGroupType.FILE_GROUP,
    		FrameAddType.FILE_WRITE_PROPERTY_DELETE,
    		ReflectionType.FILE_WRITE_PROPERTY_DELETE,
    		true),
    		//TODO: just for separation
    LIST_ADD(
    		ActionGroupType.LIST_GROUP,
    		FrameAddType.LIST_ADD,
    		ReflectionType.LIST_ADD,
    		true),
    LIST_ADD_ALL(
    		ActionGroupType.LIST_GROUP,
    		FrameAddType.LIST_ADD_ALL,
    		ReflectionType.LIST_ADD_ALL,
    		true),
    LIST_ADD_ALL_INDEX(
    		ActionGroupType.LIST_GROUP,
    		FrameAddType.LIST_ADD_ALL_INDEX,
    		ReflectionType.LIST_ADD_ALL_INDEX,
    		true),
    LIST_ADD_INDEX(
    		ActionGroupType.LIST_GROUP,
    		FrameAddType.LIST_ADD_INDEX,
    		ReflectionType.LIST_ADD_INDEX,
    		true),
    LIST_CLEAR(
    		ActionGroupType.LIST_GROUP,
    		FrameAddType.LIST_CLEAR,
    		ReflectionType.LIST_CLEAR,
    		true),
    LIST_CONTAINS(
    		ActionGroupType.LIST_GROUP,
    		FrameAddType.LIST_CONTAINS,
    		ReflectionType.LIST_CONTAINS,
    		true),
    LIST_GET(
    		ActionGroupType.LIST_GROUP,
    		FrameAddType.LIST_GET,
    		ReflectionType.LIST_GET,
    		true),
    LIST_INDEX_OF(
    		ActionGroupType.LIST_GROUP,
    		FrameAddType.LIST_INDEX_OF,
    		ReflectionType.LIST_INDEX_OF,
    		true),
    LIST_IS_EMPTY(
    		ActionGroupType.LIST_GROUP,
    		FrameAddType.LIST_IS_EMPTY,
    		ReflectionType.LIST_IS_EMPTY,
    		true),
    LIST_LAST_INDEX_OF(
    		ActionGroupType.LIST_GROUP,
    		FrameAddType.LIST_LAST_INDEX_OF,
    		ReflectionType.LIST_LAST_INDEX_OF,
    		true),
    LIST_REMOVE_ELEMENT(
    		ActionGroupType.LIST_GROUP,
    		FrameAddType.LIST_REMOVE_ELEMENT,
    		ReflectionType.LIST_REMOVE_ELEMENT,
    		true),
    LIST_REMOVE_INDEX(
    		ActionGroupType.LIST_GROUP,
    		FrameAddType.LIST_REMOVE_INDEX,
    		ReflectionType.LIST_REMOVE_INDEX,
    		true),
    LIST_SET(
    		ActionGroupType.LIST_GROUP,
    		FrameAddType.LIST_SET,
    		ReflectionType.LIST_SET,
    		true),
    LIST_SIZE(
    		ActionGroupType.LIST_GROUP,
    		FrameAddType.LIST_SIZE,
    		ReflectionType.LIST_SIZE,
			true),
			//TODO: just for separation
    MATH_DIVISION(
    		ActionGroupType.MATH_GROUP,
    		FrameAddType.MATH_DIVISION,
    		ReflectionType.MATH_DIVISION,
    		true),
	MATH_GET_REST(
    		ActionGroupType.MATH_GROUP,
    		FrameAddType.MATH_GET_REST,
    		ReflectionType.MATH_GET_REST,
    		true),
	MATH_MULTIPLICATION(
    		ActionGroupType.MATH_GROUP,
    		FrameAddType.MATH_MULTIPLICATION,
    		ReflectionType.MATH_MULTIPLICATION,
    		true),
	MATH_SUBTRACTION(
    		ActionGroupType.MATH_GROUP,
    		FrameAddType.MATH_SUBTRACTION,
    		ReflectionType.MATH_SUBTRACTION,
    		true),
	MATH_SUMMATION(
    		ActionGroupType.MATH_GROUP,
    		FrameAddType.MATH_SUMMATION,
    		ReflectionType.MATH_SUMMATION,
    		true),
			//TODO: just for separation
    NOFINDER_DESKTOP_BLOCK_INPUT(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_BLOCK_INPUT,
    		ReflectionType.NOFINDER_DESKTOP_BLOCK_INPUT,
    		true),
    NOFINDER_DESKTOP_CD_TRAY(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_CD_TRAY,
    		ReflectionType.NOFINDER_DESKTOP_CD_TRAY,
    		true),
    NOFINDER_DESKTOP_CLIP_GET(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_CLIP_GET,
    		ReflectionType.NOFINDER_DESKTOP_CLIP_GET,
    		true),
    NOFINDER_DESKTOP_CLIP_PUT(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_CLIP_PUT,
    		ReflectionType.NOFINDER_DESKTOP_CLIP_PUT,
    		true),
    NOFINDER_DESKTOP_DRIVE_MAP_ADD(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_DRIVE_MAP_ADD,
    		ReflectionType.NOFINDER_DESKTOP_DRIVE_MAP_ADD,
    		true),
    NOFINDER_DESKTOP_DRIVE_MAP_DELETE(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_DRIVE_MAP_DELETE,
    		ReflectionType.NOFINDER_DESKTOP_DRIVE_MAP_DELETE,
    		true),
    NOFINDER_DESKTOP_DRIVE_MAP_GET(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_DRIVE_MAP_GET,
    		ReflectionType.NOFINDER_DESKTOP_DRIVE_MAP_GET,
    		true),
//    NOFINDER_DESKTOP_GET_ERROR(ActionGroupType.NOFINDER_DESKTOP_GROUP, HelpAndFrameType.NOFINDER_DESKTOP_GET_ERROR, ReflectionType.NOFINDER_DESKTOP_GET_ERROR, true),
//    NOFINDER_DESKTOP_GET_VERSION(ActionGroupType.NOFINDER_DESKTOP_GROUP, HelpAndFrameType.NOFINDER_DESKTOP_GET_VERSION, ReflectionType.NOFINDER_DESKTOP_GET_VERSION, true),
    NOFINDER_DESKTOP_GET_DATE(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_GET_DATE,
    		ReflectionType.NOFINDER_DESKTOP_GET_DATE,
    		true),
    NOFINDER_DESKTOP_IS_ADMIN(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_IS_ADMIN,
    		ReflectionType.NOFINDER_DESKTOP_IS_ADMIN,
    		true),
    NOFINDER_DESKTOP_PRINT_SCREEN(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_PRINT_SCREEN,
    		ReflectionType.NOFINDER_DESKTOP_PRINT_SCREEN,
    		true),
    NOFINDER_DESKTOP_SEND(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_SEND,
    		ReflectionType.NOFINDER_DESKTOP_SEND,
    		true),
//    NOFINDER_DESKTOP_SET_OPTION(ActionGroupType.NOFINDER_DESKTOP_GROUP, ParametersType.NOFINDER_DESKTOP_SET_OPTION, ReflectionType.NOFINDER_DESKTOP_SET_OPTION, true),
    NOFINDER_DESKTOP_SHUTDOWN(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_SHUTDOWN,
    		ReflectionType.NOFINDER_DESKTOP_SHUTDOWN,
    		true),
    NOFINDER_DESKTOP_SLEEP(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_SLEEP,
    		ReflectionType.NOFINDER_DESKTOP_SLEEP,
    		true),
    NOFINDER_DESKTOP_STATUSBAR_GET_TEXT(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_STATUSBAR_GET_TEXT,
    		ReflectionType.NOFINDER_DESKTOP_STATUSBAR_GET_TEXT,
    		true),
    NOFINDER_DESKTOP_TOOLTIP(
    		ActionGroupType.NOFINDER_DESKTOP_GROUP,
    		FrameAddType.NOFINDER_DESKTOP_TOOLTIP,
    		ReflectionType.NOFINDER_DESKTOP_TOOLTIP,
    		true),
			//TODO: just for separation
    NOFINDER_MOUSE_DOWN(
    		ActionGroupType.NOFINDER_MOUSE_GROUP,
    		FrameAddType.NOFINDER_MOUSE_DOWN,
    		ReflectionType.NOFINDER_MOUSE_DOWN,
    		true),
    NOFINDER_MOUSE_GET_CURSOR(
    		ActionGroupType.NOFINDER_MOUSE_GROUP,
    		FrameAddType.NOFINDER_MOUSE_GET_CURSOR,
    		ReflectionType.NOFINDER_MOUSE_GET_CURSOR,
    		true),
    NOFINDER_MOUSE_GET_POSITION(
    		ActionGroupType.NOFINDER_MOUSE_GROUP,
    		FrameAddType.NOFINDER_MOUSE_GET_POSITION,
    		ReflectionType.NOFINDER_MOUSE_GET_POSITION,
    		true),
    NOFINDER_MOUSE_UP(
    		ActionGroupType.NOFINDER_MOUSE_GROUP,
    		FrameAddType.NOFINDER_MOUSE_UP,
    		ReflectionType.NOFINDER_MOUSE_UP,
    		true),
    NOFINDER_MOUSE_WHEEL(
    		ActionGroupType.NOFINDER_MOUSE_GROUP,
    		FrameAddType.NOFINDER_MOUSE_WHEEL,
    		ReflectionType.NOFINDER_MOUSE_WHEEL,
    		true),
			//TODO: just for separation
    POSITION_CLICK(
    		ActionGroupType.POSITION_GROUP,
    		FrameAddType.POSITION_CLICK,
    		ReflectionType.POSITION_CLICK,
    		true),
    POSITION_CLICK_DRAG(
    		ActionGroupType.POSITION_GROUP,
    		FrameAddType.POSITION_CLICK_DRAG,
    		ReflectionType.POSITION_CLICK_DRAG,
			true),
    POSITION_GET_COLOR(
    		ActionGroupType.POSITION_GROUP,
    		FrameAddType.POSITION_GET_COLOR,
    		ReflectionType.POSITION_GET_COLOR,
			true),
    POSITION_MOVE(
    		ActionGroupType.POSITION_GROUP,
    		FrameAddType.POSITION_MOVE,
    		ReflectionType.POSITION_MOVE,
			true),
    POSITION_WAIT_COLOR(
    		ActionGroupType.POSITION_GROUP,
    		FrameAddType.POSITION_WAIT_COLOR,
    		ReflectionType.POSITION_WAIT_COLOR,
			true),
			//TODO: just for separation
    PROCESS_CLOSE(
    		ActionGroupType.PROCESS_GROUP,
    		FrameAddType.PROCESS_CLOSE,
    		ReflectionType.PROCESS_CLOSE,
    		true),
    PROCESS_EXISTS(
    		ActionGroupType.PROCESS_GROUP,
    		FrameAddType.PROCESS_EXISTS,
    		ReflectionType.PROCESS_EXISTS,
    		true),
    PROCESS_SET_PRIORITY(
    		ActionGroupType.PROCESS_GROUP,
    		FrameAddType.PROCESS_SET_PRIORITY,
    		ReflectionType.PROCESS_SET_PRIORITY,
    		true),
    PROCESS_WAIT(
    		ActionGroupType.PROCESS_GROUP,
    		FrameAddType.PROCESS_WAIT,
    		ReflectionType.PROCESS_WAIT,
    		true),
    PROCESS_WAIT_CLOSE(
    		ActionGroupType.PROCESS_GROUP,
    		FrameAddType.PROCESS_WAIT_CLOSE,
    		ReflectionType.PROCESS_WAIT_CLOSE,
    		true),
			//TODO: just for separation
    REGISTRY_DELETE_KEY(
    		ActionGroupType.REGISTRY_GROUP,
    		FrameAddType.REGISTRY_DELETE_KEY,
    		ReflectionType.REGISTRY_DELETE_KEY,
    		true),
    REGISTRY_DELETE_VAL(
    		ActionGroupType.REGISTRY_GROUP,
    		FrameAddType.REGISTRY_DELETE_VAL,
    		ReflectionType.REGISTRY_DELETE_VAL,
    		true),
    REGISTRY_ENUM_KEY(
    		ActionGroupType.REGISTRY_GROUP,
    		FrameAddType.REGISTRY_ENUM_KEY,
    		ReflectionType.REGISTRY_ENUM_KEY,
    		true),
    REGISTRY_ENUM_VAL(
    		ActionGroupType.REGISTRY_GROUP,
    		FrameAddType.REGISTRY_ENUM_VAL,
    		ReflectionType.REGISTRY_ENUM_VAL,
    		true),
    REGISTRY_READ(
    		ActionGroupType.REGISTRY_GROUP,
    		FrameAddType.REGISTRY_READ,
    		ReflectionType.REGISTRY_READ,
    		true),
    REGISTRY_WRITE(
    		ActionGroupType.REGISTRY_GROUP,
    		FrameAddType.REGISTRY_WRITE,
    		ReflectionType.REGISTRY_WRITE,
    		true),
			//TODO: just for separation
    SCREENREGION_IMAGE_CLICK(
    		ActionGroupType.SCREENREGION_IMAGE_GROUP,
    		FrameAddType.SCREENREGION_IMAGE_CLICK,
    		ReflectionType.SCREENREGION_IMAGE_CLICK,
    		true),
    SCREENREGION_IMAGE_CLICK_DRAG(
    		ActionGroupType.SCREENREGION_IMAGE_GROUP,
    		FrameAddType.SCREENREGION_IMAGE_CLICK_DRAG,
    		ReflectionType.SCREENREGION_IMAGE_CLICK_DRAG,
    		true),
    SCREENREGION_IMAGE_GET_TEXT(
    		ActionGroupType.SCREENREGION_IMAGE_GROUP,
    		FrameAddType.SCREENREGION_IMAGE_GET_TEXT,
    		ReflectionType.SCREENREGION_IMAGE_GET_TEXT,
    		true),
    SCREENREGION_IMAGE_MOVE(
    		ActionGroupType.SCREENREGION_IMAGE_GROUP,
    		FrameAddType.SCREENREGION_IMAGE_MOVE,
    		ReflectionType.SCREENREGION_IMAGE_MOVE,
    		true),
    SCREENREGION_IMAGE_SEND(
    		ActionGroupType.SCREENREGION_IMAGE_GROUP,
    		FrameAddType.SCREENREGION_IMAGE_SEND,
    		ReflectionType.SCREENREGION_IMAGE_SEND,
    		true),
			//TODO: just for separation
    SCREENREGION_PIXEL_CHECKSUM(
    		ActionGroupType.SCREENREGION_PIXEL_GROUP,
    		FrameAddType.SCREENREGION_PIXEL_CHECKSUM,
    		ReflectionType.SCREENREGION_PIXEL_CHECKSUM,
    		true),
    SCREENREGION_PIXEL_SEARCH(
    		ActionGroupType.SCREENREGION_PIXEL_GROUP,
    		FrameAddType.SCREENREGION_PIXEL_SEARCH,
    		ReflectionType.SCREENREGION_PIXEL_SEARCH,
    		true),
			//TODO: just for separation
	STRING_CHAR_AT(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_CHAR_AT,
    		ReflectionType.STRING_CHAR_AT,
    		true),
	STRING_CONCAT(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_CONCAT,
    		ReflectionType.STRING_CONCAT,
    		true),
	STRING_CONTAINS(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_CONTAINS,
    		ReflectionType.STRING_CONTAINS,
    		true),
	STRING_ENDS_WITH(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_ENDS_WITH,
    		ReflectionType.STRING_ENDS_WITH,
    		true),
	STRING_EQUALS(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_EQUALS,
    		ReflectionType.STRING_EQUALS,
    		true),
	STRING_EQUALS_IGNORE_CASE(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_EQUALS_IGNORE_CASE,
    		ReflectionType.STRING_EQUALS_IGNORE_CASE,
    		true),
	STRING_INSERT_IN_INDEX(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_INSERT_IN_INDEX,
    		ReflectionType.STRING_INSERT_IN_INDEX,
    		true),
	STRING_IS_EMPTY(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_IS_EMPTY,
    		ReflectionType.STRING_IS_EMPTY,
    		true),
	STRING_LENGTH(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_LENGTH,
    		ReflectionType.STRING_LENGTH,
    		true),
	STRING_REPLACE(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_REPLACE,
    		ReflectionType.STRING_REPLACE,
    		true),
	STRING_REPLACE_ALL(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_REPLACE_ALL,
    		ReflectionType.STRING_REPLACE_ALL,
    		true),
	STRING_REPLACE_BETWEEN(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_REPLACE_BETWEEN,
    		ReflectionType.STRING_REPLACE_BETWEEN,
    		true),
	STRING_REPLACE_FIRST(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_REPLACE_FIRST,
    		ReflectionType.STRING_REPLACE_FIRST,
    		true),
	STRING_SPLIT(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_SPLIT,
    		ReflectionType.STRING_SPLIT,
    		true),
	STRING_STARTS_WITH(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_STARTS_WITH,
    		ReflectionType.STRING_STARTS_WITH,
    		true),
	STRING_SUBSTRING(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_SUBSTRING,
    		ReflectionType.STRING_SUBSTRING,
    		true),
	STRING_TO_CHAR_ARRAY(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_TO_CHAR_ARRAY,
    		ReflectionType.STRING_TO_CHAR_ARRAY,
    		true),
	STRING_TO_LOWER_CASE(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_TO_LOWER_CASE,
    		ReflectionType.STRING_TO_LOWER_CASE,
    		true),
	STRING_TO_UPPER_CASE(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_TO_UPPER_CASE,
    		ReflectionType.STRING_TO_UPPER_CASE,
    		true),
	STRING_TRIM(
    		ActionGroupType.STRING_GROUP,
    		FrameAddType.STRING_TRIM,
    		ReflectionType.STRING_TRIM,
    		true),
			//TODO: just for separation
    WEB_ALERT_ACCEPT(
    		ActionGroupType.WEB_ALERT_GROUP,
    		FrameAddType.WEB_ALERT_ACCEPT,
    		ReflectionType.WEB_ALERT_ACCEPT,
    		true),
    WEB_ALERT_AUTHENTICATE_USING(
    		ActionGroupType.WEB_ALERT_GROUP,
    		FrameAddType.WEB_ALERT_AUTHENTICATE_USING,
    		ReflectionType.WEB_ALERT_AUTHENTICATE_USING,
    		true),
    WEB_ALERT_DISMISS(
    		ActionGroupType.WEB_ALERT_GROUP,
    		FrameAddType.WEB_ALERT_DISMISS,
    		ReflectionType.WEB_ALERT_DISMISS,
    		true),
    WEB_ALERT_GET_TEXT(
    		ActionGroupType.WEB_ALERT_GROUP,
    		FrameAddType.WEB_ALERT_GET_TEXT,
    		ReflectionType.WEB_ALERT_GET_TEXT,
    		true),
    WEB_ALERT_SEND_KEYS(
    		ActionGroupType.WEB_ALERT_GROUP,
    		FrameAddType.WEB_ALERT_SEND_KEYS,
    		ReflectionType.WEB_ALERT_SEND_KEYS,
    		true),
			//TODO: just for separation
    WEB_BASIC_CLOSE(
    		ActionGroupType.WEB_BASIC_GROUP,
    		FrameAddType.WEB_BASIC_CLOSE,
    		ReflectionType.WEB_BASIC_CLOSE,
    		true),
    WEB_BASIC_GET(
    		ActionGroupType.WEB_BASIC_GROUP,
    		FrameAddType.WEB_BASIC_GET,
    		ReflectionType.WEB_BASIC_GET,
    		true),
    WEB_BASIC_GET_CURRENT_URL(
    		ActionGroupType.WEB_BASIC_GROUP,
    		FrameAddType.WEB_BASIC_GET_CURRENT_URL,
    		ReflectionType.WEB_BASIC_GET_CURRENT_URL,
    		true),
    WEB_BASIC_GET_PAGE_SOURCE(
    		ActionGroupType.WEB_BASIC_GROUP,
    		FrameAddType.WEB_BASIC_GET_PAGE_SOURCE,
    		ReflectionType.WEB_BASIC_GET_PAGE_SOURCE,
    		true),
    WEB_BASIC_GET_TITLE(
    		ActionGroupType.WEB_BASIC_GROUP,
    		FrameAddType.WEB_BASIC_GET_TITLE,
    		ReflectionType.WEB_BASIC_GET_TITLE,
    		true),
    WEB_BASIC_GET_WINDOW_HANDLE(
    		ActionGroupType.WEB_BASIC_GROUP,
    		FrameAddType.WEB_BASIC_GET_WINDOW_HANDLE,
    		ReflectionType.WEB_BASIC_GET_WINDOW_HANDLE,
    		true),
    WEB_BASIC_GET_WINDOW_HANDLES(
    		ActionGroupType.WEB_BASIC_GROUP,
    		FrameAddType.WEB_BASIC_GET_WINDOW_HANDLES,
    		ReflectionType.WEB_BASIC_GET_WINDOW_HANDLES,
    		true),
    WEB_BASIC_QUIT(
    		ActionGroupType.WEB_BASIC_GROUP,
    		FrameAddType.WEB_BASIC_QUIT,
    		ReflectionType.WEB_BASIC_QUIT,
    		true),
			//TODO: just for separation
    WEB_ELEMENT_CLEAR(
			ActionGroupType.WEB_ELEMENT_GROUP,
			FrameAddType.WEB_ELEMENT_CLEAR,
			ReflectionType.WEB_ELEMENT_CLEAR,
			true),
	WEB_ELEMENT_CLICK(
			ActionGroupType.WEB_ELEMENT_GROUP,
			FrameAddType.WEB_ELEMENT_CLICK,
			ReflectionType.WEB_ELEMENT_CLICK,
			true),
	WEB_ELEMENT_GET_ATTRIBUTE(
			ActionGroupType.WEB_ELEMENT_GROUP,
			FrameAddType.WEB_ELEMENT_GET_ATTRIBUTE,
			ReflectionType.WEB_ELEMENT_GET_ATTRIBUTE,
			true),
	WEB_ELEMENT_GET_CSS_VALUE(
			ActionGroupType.WEB_ELEMENT_GROUP,
			FrameAddType.WEB_ELEMENT_GET_CSS_VALUE,
			ReflectionType.WEB_ELEMENT_GET_CSS_VALUE,
			true),
	WEB_ELEMENT_GET_LOCATION(
			ActionGroupType.WEB_ELEMENT_GROUP,
			FrameAddType.WEB_ELEMENT_GET_LOCATION,
			ReflectionType.WEB_ELEMENT_GET_LOCATION,
			true),
	WEB_ELEMENT_GET_SIZE(
			ActionGroupType.WEB_ELEMENT_GROUP,
			FrameAddType.WEB_ELEMENT_GET_SIZE,
			ReflectionType.WEB_ELEMENT_GET_SIZE,
			true),
	WEB_ELEMENT_GET_TAG_NAME(
			ActionGroupType.WEB_ELEMENT_GROUP,
			FrameAddType.WEB_ELEMENT_GET_TAG_NAME,
			ReflectionType.WEB_ELEMENT_GET_TAG_NAME,
			true),
	WEB_ELEMENT_GET_TEXT(
			ActionGroupType.WEB_ELEMENT_GROUP,
			FrameAddType.WEB_ELEMENT_GET_TEXT,
			ReflectionType.WEB_ELEMENT_GET_TEXT,
			true),
	WEB_ELEMENT_IS_DISPLAYED(
			ActionGroupType.WEB_ELEMENT_GROUP,
			FrameAddType.WEB_ELEMENT_IS_DISPLAYED,
			ReflectionType.WEB_ELEMENT_IS_DISPLAYED,
			true),
	WEB_ELEMENT_IS_ENABLED(
			ActionGroupType.WEB_ELEMENT_GROUP,
			FrameAddType.WEB_ELEMENT_IS_ENABLED,
			ReflectionType.WEB_ELEMENT_IS_ENABLED,
			true),
	WEB_ELEMENT_IS_SELECTED(
			ActionGroupType.WEB_ELEMENT_GROUP,
			FrameAddType.WEB_ELEMENT_IS_SELECTED,
			ReflectionType.WEB_ELEMENT_IS_SELECTED,
			true),
	WEB_ELEMENT_SEND_KEYS(
			ActionGroupType.WEB_ELEMENT_GROUP,
			FrameAddType.WEB_ELEMENT_SEND_KEYS,
			ReflectionType.WEB_ELEMENT_SEND_KEYS,
			true),
	WEB_ELEMENT_SUBMIT(
			ActionGroupType.WEB_ELEMENT_GROUP,
			FrameAddType.WEB_ELEMENT_SUBMIT,
			ReflectionType.WEB_ELEMENT_SUBMIT,
			true),
			//TODO: just for separation
    WEB_JAVASCRIPT_EXECUTE(
    		ActionGroupType.WEB_JAVA_SCRIPT_GROUP,
    		FrameAddType.WEB_JAVASCRIPT_EXECUTE,
    		ReflectionType.WEB_JAVASCRIPT_EXECUTE,
    		true),
			//TODO: just for separation
    WEB_ADD_COOKIE(
    		ActionGroupType.WEB_GROUP,
    		FrameAddType.WEB_ADD_COOKIE,
    		ReflectionType.WEB_ADD_COOKIE,
    		true),
    WEB_DELETE_All_COOKIES(
    		ActionGroupType.WEB_GROUP,
    		FrameAddType.WEB_DELETE_All_COOKIES,
    		ReflectionType.WEB_DELETE_All_COOKIES,
    		true),
    WEB_DELETE_COOKIE(
    		ActionGroupType.WEB_GROUP,
    		FrameAddType.WEB_DELETE_COOKIE,
    		ReflectionType.WEB_DELETE_COOKIE,
    		true),
    WEB_DELETE_COOKIE_NAMED(
    		ActionGroupType.WEB_GROUP,
    		FrameAddType.WEB_DELETE_COOKIE_NAMED,
    		ReflectionType.WEB_DELETE_COOKIE_NAMED,
    		true),
    WEB_GET_COOKIES(
    		ActionGroupType.WEB_GROUP,
    		FrameAddType.WEB_GET_COOKIES,
    		ReflectionType.WEB_GET_COOKIES,
    		true),
    WEB_GET_COOKIE_NAMED(
    		ActionGroupType.WEB_GROUP,
    		FrameAddType.WEB_GET_COOKIE_NAMED,
    		ReflectionType.WEB_GET_COOKIE_NAMED,
    		true),
			//TODO: just for separation
    WEB_IME_ACTIVATE_ENGINE(
    		ActionGroupType.WEB_IME_GROUP,
    		FrameAddType.WEB_IME_ACTIVATE_ENGINE,
    		ReflectionType.WEB_IME_ACTIVATE_ENGINE,
    		true),
    WEB_IME_DEACTIVATE(
    		ActionGroupType.WEB_IME_GROUP,
    		FrameAddType.WEB_IME_DEACTIVATE,
    		ReflectionType.WEB_IME_DEACTIVATE,
    		true),
    WEB_IME_GET_ACTIVE_ENGINE(
    		ActionGroupType.WEB_IME_GROUP,
    		FrameAddType.WEB_IME_GET_ACTIVE_ENGINE,
    		ReflectionType.WEB_IME_GET_ACTIVE_ENGINE,
    		true),
    WEB_IME_GET_AVAILABLE_ENGINES(
    		ActionGroupType.WEB_IME_GROUP,
    		FrameAddType.WEB_IME_GET_AVAILABLE_ENGINES,
    		ReflectionType.WEB_IME_GET_AVAILABLE_ENGINES,
    		true),
    WEB_IME_IS_ACTIVATED(
    		ActionGroupType.WEB_IME_GROUP,
    		FrameAddType.WEB_IME_IS_ACTIVATED,
    		ReflectionType.WEB_IME_IS_ACTIVATED,
    		true),
			//TODO: just for separation
    WEB_LOG_GET(
    		ActionGroupType.WEB_LOGS_GROUP,
    		FrameAddType.WEB_LOG_GET,
    		ReflectionType.WEB_LOG_GET,
    		true),
    WEB_LOG_GET_AVAILABLE_TYPES(
    		ActionGroupType.WEB_LOGS_GROUP,
    		FrameAddType.WEB_LOG_GET_AVAILABLE_TYPES,
    		ReflectionType.WEB_LOG_GET_AVAILABLE_TYPES,
    		true),
			//TODO: just for separation
    WEB_NAVIGATE_BACK(
    		ActionGroupType.WEB_NAVIGATE_GROUP,
    		FrameAddType.WEB_NAVIGATE_BACK,
    		ReflectionType.WEB_NAVIGATE_BACK,
    		true),
    WEB_NAVIGATE_FORWARD(
    		ActionGroupType.WEB_NAVIGATE_GROUP,
    		FrameAddType.WEB_NAVIGATE_FORWARD,
    		ReflectionType.WEB_NAVIGATE_FORWARD,
    		true),
    WEB_NAVIGATE_REFRESH(
    		ActionGroupType.WEB_NAVIGATE_GROUP,
    		FrameAddType.WEB_NAVIGATE_REFRESH,
    		ReflectionType.WEB_NAVIGATE_REFRESH,
    		true),
    WEB_NAVIGATE_TO(
    		ActionGroupType.WEB_NAVIGATE_GROUP,
    		FrameAddType.WEB_NAVIGATE_TO,
    		ReflectionType.WEB_NAVIGATE_TO,
    		true),
			//TODO: just for separation
    WEB_SWITCHTO_ACTIVE_ELEMENT(
    		ActionGroupType.WEB_SWITCH_TO_GROUP,
    		FrameAddType.WEB_SWITCHTO_ACTIVE_ELEMENT,
    		ReflectionType.WEB_SWITCHTO_ACTIVE_ELEMENT,
    		true),
    WEB_SWITCHTO_ALERT(
    		ActionGroupType.WEB_SWITCH_TO_GROUP,
    		FrameAddType.WEB_SWITCHTO_ALERT,
    		ReflectionType.WEB_SWITCHTO_ALERT,
    		true),
    WEB_SWITCHTO_DEFAULT_CONTENT(
    		ActionGroupType.WEB_SWITCH_TO_GROUP,
    		FrameAddType.WEB_SWITCHTO_DEFAULT_CONTENT,
    		ReflectionType.WEB_SWITCHTO_DEFAULT_CONTENT,
    		true),
    WEB_SWITCHTO_FRAME(
    		ActionGroupType.WEB_SWITCH_TO_GROUP,
    		FrameAddType.WEB_SWITCHTO_FRAME,
    		ReflectionType.WEB_SWITCHTO_FRAME,
    		true),
    WEB_SWITCHTO_PARENT_FRAME(
    		ActionGroupType.WEB_SWITCH_TO_GROUP,
    		FrameAddType.WEB_SWITCHTO_PARENT_FRAME,
    		ReflectionType.WEB_SWITCHTO_PARENT_FRAME,
    		true),
    WEB_SWITCHTO_WINDOW(
    		ActionGroupType.WEB_SWITCH_TO_GROUP,
    		FrameAddType.WEB_SWITCHTO_WINDOW,
    		ReflectionType.WEB_SWITCHTO_WINDOW,
    		true),
			//TODO: just for separation
	WEB_TIMEOUT_IMPLICITLY_WAIT(
    		ActionGroupType.WEB_TIMEOUTS_GROUP,
    		FrameAddType.WEB_TIMEOUT_IMPLICITLY_WAIT,
    		ReflectionType.WEB_TIMEOUT_IMPLICITLY_WAIT,
    		true),
    WEB_TIMEOUT_PAGE_LOAD(
    		ActionGroupType.WEB_TIMEOUTS_GROUP,
    		FrameAddType.WEB_TIMEOUT_PAGE_LOAD,
    		ReflectionType.WEB_TIMEOUT_PAGE_LOAD,
    		true),
    WEB_TIMEOUT_SET_SCRIPT(
    		ActionGroupType.WEB_TIMEOUTS_GROUP,
    		FrameAddType.WEB_TIMEOUT_SET_SCRIPT,
    		ReflectionType.WEB_TIMEOUT_SET_SCRIPT,
    		true),
    		//TODO: just for separation
    WEB_WINDOW_GET_POSITION(
    		ActionGroupType.WEB_WINDOW_GROUP,
    		FrameAddType.WEB_WINDOW_GET_POSITION,
    		ReflectionType.WEB_WINDOW_GET_POSITION,
    		true),
    WEB_WINDOW_GET_SIZE(
    		ActionGroupType.WEB_WINDOW_GROUP,
    		FrameAddType.WEB_WINDOW_GET_SIZE,
    		ReflectionType.WEB_WINDOW_GET_SIZE,
    		true),
    WEB_WINDOW_MAXIMIZE(
    		ActionGroupType.WEB_WINDOW_GROUP,
    		FrameAddType.WEB_WINDOW_MAXIMIZE,
    		ReflectionType.WEB_WINDOW_MAXIMIZE,
    		true),
    WEB_WINDOW_SET_POSITION(
    		ActionGroupType.WEB_WINDOW_GROUP,
    		FrameAddType.WEB_WINDOW_SET_POSITION,
    		ReflectionType.WEB_WINDOW_SET_POSITION,
    		true),
    WEB_WINDOW_SET_SIZE(
    		ActionGroupType.WEB_WINDOW_GROUP,
    		FrameAddType.WEB_WINDOW_SET_SIZE,
    		ReflectionType.WEB_WINDOW_SET_SIZE,
    		true),
    		//TODO: just for separation
    WINDOW_ACTIVATE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_ACTIVATE,
			ReflectionType.WINDOW_ACTIVATE,
			true),
	WINDOW_ACTIVE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_ACTIVE,
			ReflectionType.WINDOW_ACTIVE,
			true),
	WINDOW_CLOSE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_CLOSE,
			ReflectionType.WINDOW_CLOSE,
			true),
	WINDOW_EXISTS(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_EXISTS,
			ReflectionType.WINDOW_EXISTS,
			true),
	WINDOW_GET_CARET_POSITION(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_GET_CARET_POSITION,
			ReflectionType.WINDOW_GET_CARET_POSITION,
			true),
	WINDOW_GET_CLASS_LIST(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_GET_CLASS_LIST,
			ReflectionType.WINDOW_GET_CLASS_LIST,
			true),
	WINDOW_GET_HANDLE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_GET_HANDLE,
			ReflectionType.WINDOW_GET_HANDLE,
			true),
	WINDOW_GET_POSITION(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_GET_POSITION,
			ReflectionType.WINDOW_GET_POSITION,
			true),
	WINDOW_GET_PROCESS(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_GET_PROCESS,
			ReflectionType.WINDOW_GET_PROCESS,
			true),
	WINDOW_GET_SIZE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_GET_SIZE,
			ReflectionType.WINDOW_GET_SIZE,
			true),
	WINDOW_GET_STATE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_GET_STATE,
			ReflectionType.WINDOW_GET_STATE,
			true),
	WINDOW_GET_TEXT(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_GET_TEXT,
			ReflectionType.WINDOW_GET_TEXT,
			true),
	WINDOW_GET_TITLE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_GET_TITLE,
			ReflectionType.WINDOW_GET_TITLE,
			true),
	WINDOW_KILL(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_KILL,
			ReflectionType.WINDOW_KILL,
			true),
	WINDOW_LIST_HWND(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_LIST_HWND,
			ReflectionType.WINDOW_LIST_HWND,
			true),
	WINDOW_LIST_TITLE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_LIST_TITLE,
			ReflectionType.WINDOW_LIST_TITLE,
			true),
	WINDOW_MENU_SELECT_ITEM(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_MENU_SELECT_ITEM,
			ReflectionType.WINDOW_MENU_SELECT_ITEM,
			true),
	WINDOW_MINIMIZE_ALL(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_MINIMIZE_ALL,
			ReflectionType.WINDOW_MINIMIZE_ALL,
			true),
	WINDOW_MINIMIZE_ALL_UNDO(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_MINIMIZE_ALL_UNDO,
			ReflectionType.WINDOW_MINIMIZE_ALL_UNDO,
			true),
	WINDOW_MOVE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_MOVE,
			ReflectionType.WINDOW_MOVE,
			true),
	WINDOW_RESIZE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_RESIZE,
			ReflectionType.WINDOW_RESIZE,
			true),
	WINDOW_SET_ON_TOP(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_SET_ON_TOP,
			ReflectionType.WINDOW_SET_ON_TOP,
			true),
	WINDOW_SET_STATE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_SET_STATE,
			ReflectionType.WINDOW_SET_STATE,
			true),
	WINDOW_SET_TITLE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_SET_TITLE,
			ReflectionType.WINDOW_SET_TITLE,
			true),
	WINDOW_SET_TRANS(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_SET_TRANS,
			ReflectionType.WINDOW_SET_TRANS,
			true),
	WINDOW_WAIT(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_WAIT,
			ReflectionType.WINDOW_WAIT,
			true),
	WINDOW_WAIT_ACTIVE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_WAIT_ACTIVE,
			ReflectionType.WINDOW_WAIT_ACTIVE,
			true),
	WINDOW_WAIT_CLOSE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_WAIT_CLOSE,
			ReflectionType.WINDOW_WAIT_CLOSE,
			true),
	WINDOW_WAIT_NO_ACTIVE(
			ActionGroupType.WINDOW_GROUP,
			FrameAddType.WINDOW_WAIT_NO_ACTIVE,
			ReflectionType.WINDOW_WAIT_NO_ACTIVE,
			true);

    private final ActionGroupType actionGroupType;
    private final FrameAddType frameAddType;
	private final ReflectionType reflectionType;
	private final boolean visible;

    private ActionType(ActionGroupType actionGroupType, FrameAddType frameAddType, ReflectionType reflectionType, boolean visible) {
        this.actionGroupType = actionGroupType;
        this.frameAddType = frameAddType;
        this.reflectionType = reflectionType;
        this.visible = visible;
    }

    @Override
    public String toString() {
        return this.getFrameAddType().getName();
    }

	public ActionGroupType getActionGroupType() {
        return actionGroupType;
    }

    public FrameAddType getFrameAddType() {
        return frameAddType;
    }

    public ReflectionType getReflectionType() {
		return reflectionType;
	}

    public boolean isVisible() {
        return visible;
    }

    public static ActionType[] getAllActionTypes() {
        return ActionType.values();
    }
    
    public static List<ActionType> getActionTypesLike(String name, boolean byName) {
    	List<ActionType> typeList = new ArrayList<>();
    	for (ActionType action : ActionType.values()) {
    		if (action.toString().toLowerCase().contains(name.toLowerCase())) {
    			typeList.add(action);
    		}
    	}
    	return byName ? sortActionType(typeList) : typeList;
    }

    public static List<ActionType> getActionTypesByGroup(ActionGroupType group, boolean byName) {
        List<ActionType> typeGroupList = new ArrayList<>();
        for (ActionType typeGroup : ActionType.values()) {
            if (typeGroup.getActionGroupType() == group) {
                typeGroupList.add(typeGroup);
            }
        }
        return byName ? sortActionType(typeGroupList) : typeGroupList;
    }

    private static List<ActionType> sortActionType(List<ActionType> listToSort) {
    	Collections.sort(listToSort, new Comparator<ActionType>() {
            @Override
            public int compare(ActionType o1, ActionType o2) {
                return o1.toString().compareTo(o2.toString());
            }
        });
        return listToSort;
    }
}
